3
This Guide contains information from sources believed to be trustworthy including
websites, web portals and publications of public and private sector like Pakistan
Tourism Development Corporation, Tourism Development Corporation of Punjab,
Sindh Tourism Development Corporation, Culture & Tourism Authority Khyber
Pakhtunkhwa, Department of Culture, Archives and Tourism Baluchistan, Tourism
Department Gilgit Baltistan etc.). It is not guaranteed that the matter is accurate or
complete. The information provided in this guide accurately reflect the information
available to the officers. Although every effort has been made to accurately convey
the message of the original content.
For any queries or feedback regarding this publication, please contact:
1) Mr. Ali Yar Khan, Assistant Director Tourism (for Northern Region)
aliyar.khan@tdap.gov.pk
2) Ms. Bakhtawar Sario, Assistant Director (for Southern Region)
bakhtawar.sario@tdap.gov.pk
Compiled & Edited by:
Mr. Ali Yar Khan,
Assistant Director (Tourism)
Composed by:
Mr. Fahad Hayat
September, 2021
Table of Contents
Welcome to Pakistan ....................................................................................................................... 4
DIVERSE COLOURS OF TOURISM ........................................................................................... 5
Adventure Tourism (Sightseeing) ............................................................................................... 5
Conventional Tourism (Festivals, Sports, Traditions) ................................................................ 5
Religious Tourism ....................................................................................................................... 6
Archaeological Tourism .............................................................................................................. 7
PEAKS ............................................................................................................................................ 8
FESTIVALS ................................................................................................................................. 13
PAKISTANI CUISINE ................................................................................................................. 15
PAKISTANI MUSIC .................................................................................................................... 16
RICH REGIONS OF PAKISTAN ................................................................................................ 18
PUNJAB ....................................................................................................................................... 21
The Most Populace Province! ................................................................................................... 22
Map of The Punjab!................................................................................................................... 23
People and Culture.................................................................................................................... 25
Punjab Tourism ......................................................................................................................... 26
Places of Interest ....................................................................................................................... 28
Unique Culture and Cuisine ...................................................................................................... 30
Punjab Tourism App.................................................................................................................. 30
SINDH .......................................................................................................................................... 31
Welcome to Sindh, the Cradle of Civilizations.......................................................................... 31
Map of Sindh ............................................................................................................................. 31
Explore the beauty of Sindh ...................................................................................................... 32
Karachi................................................................................................................................... 32
Larkana .................................................................................................................................. 37
Dadu....................................................................................................................................... 42
Matiari ................................................................................................................................... 45
Thatta ..................................................................................................................................... 47
Hyderabad .............................................................................................................................. 60
Sukkur.................................................................................................................................... 65
Tharparkar ............................................................................................................................. 70
KHYBER PAKHTUNKHWA...................................................................................................... 73
Nature, hospitality and culture in perfect harmony .................................................................. 73
Valleys ....................................................................................................................................... 75
National Parks ........................................................................................................................... 75
Lakes ......................................................................................................................................... 75
Historic Places ........................................................................................................................... 75
Gallery ....................................................................................................................................... 76
BALOUCHISTAN ....................................................................................................................... 77
Geography ................................................................................................................................. 77
Climate of Balouchistan ........................................................................................................ 78
Rainfall .................................................................................................................................. 78
Rivers and streams ................................................................................................................. 79
Culture and Heritage ................................................................................................................. 80
People .................................................................................................................................... 80
Festivals ................................................................................................................................. 80
Places of interest........................................................................................................................ 81
Astola Island .......................................................................................................................... 81
Bolan Pass.............................................................................................................................. 82
Makran Coastal Highway ...................................................................................................... 82
Quetta..................................................................................................................................... 82
Ziarat ...................................................................................................................................... 82
AZAD KASHMIR ........................................................................................................................ 83
Dream Destination .................................................................................................................... 83
Places to Visit ............................................................................................................................ 83
Valleys ................................................................................................................................... 84
Lakes ...................................................................................................................................... 84
Rivers ..................................................................................................................................... 84
GILGIT-BALTISTAN .................................................................................................................. 90
Heaven on Earth........................................................................................................................ 90
Karakoram Highway.............................................................................................................. 90
Major valleys ............................................................................................................................. 90
Hunza Valley ......................................................................................................................... 90
Skardu Valley ........................................................................................................................ 91
Lakes ......................................................................................................................................... 91
Mountains .................................................................................................................................. 92
Eight-thousanders .................................................................................................................. 92
Seven-thousanders ................................................................................................................. 92
Gallery: ...................................................................................................................................... 92
LISTS ............................................................................................................................................ 93
UNESCO World Heritage Sites ................................................................................................ 93
Tentative list for Heritage Sites ................................................................................................. 94
List of Major Tourism Attractions ............................................................................................ 95
Archaeological Museums: ..................................................................................................... 95
University Museums: ............................................................................................................. 95
Provincial Museums: ............................................................................................................. 96
Historical Places .................................................................................................................... 96
National Parks: ...................................................................................................................... 97
Passes ..................................................................................................................................... 97
Beaches: ................................................................................................................................. 97
Deserts: .................................................................................................................................. 97
Muslim Shrines:..................................................................................................................... 97
Non-Muslim Shrines.............................................................................................................. 98
Famous Hill Stations & Mountain Valleys: .......................................................................... 98
Major Peaks of Pakistan ........................................................................................................ 98
Skiing Resorts and Areas ....................................................................................................... 99
Valleys ................................................................................................................................. 100
Lakes .................................................................................................................................... 100
Waterfalls............................................................................................................................. 100
4
Pakistan, with the world’s oldest civilization, exotic mountain beauty and splendid
seasonal variety, has immense tourist potential. The sacred religious places, which spread
throughout the country, make Pakistan an attractive place for a variety of people and
religions. The tourism assets of Pakistan include a coastal zone spreading over one
thousand kilometers along the Arabian Sea offering long term development potential for
beach resorts, diversified natural deserts in the south and beautiful hill stations and valleys
in the north. It has also great potential for tourism sports like mountaineering and trekking.
The relics of the Indus Civilization in the south, Gandhara Civilization in the north and
the great heritage of Mughals in Punjab are exceptional cultural assets of Pakistan.
In 2010, Lonely Planet termed Pakistan "tourism's 'next big thing' for more years
than we care to remember". Pakistan was ranked The Best Holiday Destination for
2020 and was also declared the third-highest potential adventure destination in the world
for 2020. As security in the country improves, tourism increases; in two years, it has
increased by more than 300%.The Pakistani government has launched online visa services
for 175 countries and 50 countries were offered visa on arrival, making a visit to Pakistan
easier.
In 2018, the British Backpacker Society ranked Pakistan the world's top adventure
travel destination, describing the country as "one of the friendliest countries on earth, with
mountain scenery that is beyond anyone’s wildest imagination". Forbes ranked Pakistan
as one of the ‘coolest places’ to visit in 2019. The World Economic Forum's Travel &
Tourism Competitiveness Report placed Pakistan in the top 25 per cent of global
destinations for its World Heritage sites, which range from the mangroves in the Indus
Delta to the Indus Valley Civilization sites including Mohenjo-daro and Harappa.
According to the World Economic Forum's Travel and Tourism Competitiveness
Report 2017, the direct contribution of travel and tourism to Pakistan's GDP in 2015 was
US$328.3 million, constituting 2.8% of the total GDP. According to the World Travel and
Tourism Council, the direct contribution of travel and tourism to Pakistan's GDP in 2016
was US$7.6 billion (PKR 793.0 billion), constituting 2.7% of the total GDP By 2025, the
government predicts tourism will contribute ₨1 trillion (US$6.2 billion) to the Pakistani
economy.
In 2013, 565,212 tourists visited Pakistan, contributing $298 million; these figures
have since risen to over 6.6 million tourists in 2018. By comparison, Pakistan's domestic
tourism industry is estimated at 50 million tourists who travel in the country on short trips
usually between May to August. The largest inflow of tourists is from the United
Kingdom, followed by United States, India and China.
5
DIVERSE COLOURS OF TOURISM
Adventure Tourism (Sightseeing)
With a landscape blessed with the mightiest mountain ranges, snaking rivers of
incredible speed and grand valleys, Pakistan is the ultimate destination for adventure
travel. From glacier trekking and mountaineering to rock climbing and rafting, there
are plenty of ways for thrill seekers to get their adrenaline fix. We have gathered the best
tours that will appease the most adventurous of the travelers.
 Mountaineering expeditions
 White water rafting, canoeing and
kayaking
 Cycling from KKH Hunza to China
 Skiing
 Rock Climbing
 Trekking
Conventional Tourism (Festivals, Sports, Traditions)
 Sibi Festival: (February)
At Sibi (Balouchistan ). Traditional sports, handicrafts exhibition, folk music and
dances.
 Sindh Horse & Cattle Show: (February) At Jacobabad (Sindh). Similar activities as in
Sibi Festival.
 Jashan-e-Larkana: (February) At Larkana (Sindh). Traditional sports, exhibition of
handicrafts, folk music and dances.
 Bassant
With the advent of spring Basant Festival is celebrated with pomp and show in mid-
February every year in Lahore. In other words this is the spring festival.
Nauroze: (March)
Celebrated only in Gilgit, Hunza, Skardu and Chitral. Polo, foot-ball, volley-ball and
hockey matches, folk dances and music.
 Mela Chiraghan (Festival of lamps):(Last week of March)
Held for 01 week outside Shalimar Gardens, Lahore.
 Horse & Cattle Show: (End of March till 1st week of April).
At Dera Ismail Khan. Local games, folk dances, music, cattle races and exhibition of
local handicrafts.
 Jashan-e-Shikarpur: (In April for 01 week)
At Shikarpur, Sindh. Cultural activities, local sports and handicrafts exhibition.
 Joshi or Chilimjusht: (14-15 May)
Kalash festival of welcoming spring, held in Kalash Valleys near Chitral. Folk dances,
music and exchange of dishes.
6
 Shandur Polo Festival
Traditional polo tournament between the teams of Chitral and Gilgit is being held on the
highest polo ground of the world - The Shandur Pass (Chitral district). Allied activities
include fold music, folk dances and other competitions. A tent village along Shandur
Lake will be set up in cooperation with the local administration.
 Utchal: (15-16 July)
A harvest festival, celebrated by Kalash people in Kalash Valleys, Chitral.
 Phool: (20 - 25 September)
Held in Kalash Valleys near Chitral. Reaping grapes and walnuts, dancing and singing.
 Lok Mela: (1st week of October, for one week)
Folk Festival held at Islamabad. Folk Music, songs, music contests, folk dances,
craftsmen at work, exhibition and sale of handicrafts. The festival presents a unique
opportunity to watch the culture and craft of the whole country at one place.
 Chowmas: (18-21 October)
Held in Kalash Valleys near Chitral. Welcoming of winter with first snow-fall.
Activities restrict to indoor.
 Karakoram Car Rally:
 A colorful closing/award giving ceremony was held in Hunza Valley. Prizes, shields,
certificates were distributed among the ralliers. SAF-International Karakoram Car Rally
was also planned for year 2001, but it was postponed. International Karakoram Car
Rally has been proposed to be held during the month of November in 2002 as part of the
International Year of Mountains celebrations
Religious Tourism
Pakistan is an especially important site for both Sikh and Buddhist tourists. At one
point, Punjab was the centre of the only Sikh empire in history. Nankana Sahib, the
birthplace of Baba Guru Nanak, is one of the holiest sites for Sikhs, with the potential to
attract as many pilgrims as the Golden Temple in Amritsar. Yet, barely 6,000 Indian Sikhs
visit Pakistan, in contrast to over 50 million that visit the Golden Temple — just 120
kilometres away from Nankana Sahab — each year (this includes multiple visits from the
same visitors).
The number of pilgrims coming to Pakistan each year and where they stay is
controlled and managed for political and security reasons by the state, albeit with fewer
restrictions on diaspora Sikhs as compared to Indian Sikhs. According to survey data, a
whopping 83pc of the eight million diaspora Sikhs living outside India have shown
interest in visiting Pakistan. In addition, 79pc of the 20 million Indian Sikhs expressed an
interest in visiting Pakistan. In sharp contrast, just 10pc had actually come to the country.
7
Nankana Sahib
Similarly, Buddhist tourism has an estimated market of 500 million Buddhists
across the world. Pakistan’s Gandhara region comprising Mardan, Taxila and Swat holds
a special place for them. Korean Buddhists in particular trace their religious origin to the
area that is now Pakistan, where Korean monk Hyecho travelled 1,300 years ago.
Just recently, a 48-feet-long Buddha was also unearthed in Haripur, making it the
world’s oldest sleeping Buddha statue. Takht-i-Bahi in Khyber Pakhtunkhwa and the sites
in northern Punjab alone have the potential to attract a major proportion of the 50 million
Mahayana Buddhists in Korea, China and Japan.
A 2016 Gallup survey of the Buddhist population across a selected pool of
countries identified 58 million “interested visitors” of which 5pc (2.9 million) were “likely
to visit” Pakistan
Archaeological Tourism
Pakistan possesses remains of several ancient civilizations. The most famous is
Indus Valley Civilization which dates to 3,000 BC. However, due to investigations I
Balouchistan the remains of Mehergarh have stretched the antiquity even further back in
time to 5,000 BC. The most famous sites of Indus Valley Civilization are Moenjoaro
(Sindh) and Harrappa (Punjab).
The other famous ancient sites are evidence of Buddhist civilization that flourished
in this land. There are several of them and are found in the northern part of Pakistan. They
are situated in Taxila (Punjab) and Takht-e- Bahi (NWFP). (HunzaExplorers.com)
8
PEAKS
Pakistan is home to 108 peaks above 7,000 metres and probably as many peaks
above 6,000 m. There is no count of the peaks above 5,000 and 4,000 m. Five of the 14
highest independent peaks in the world (the eight-thousanders) are in Pakistan (four of
which lie in the surroundings of Concordia; the confluence of Baltoro Glacier and Godwin
Austen Glacier).
K2 (Karakoram 2)
•K2 also known as Mount Godwin-Austen or Chhogori, at 8,611 metres (28,251 ft) above sea
level, is the second highest mountain in the world, after Mount Everest at 8,848 metres (29,029
ft). It is located on the China–Pakistan border between Baltistan in the Gilgit-Baltistan region of
northern Pakistan, and the Taxkorgan Tajik Autonomous County of Xinjiang, China. K2 is the
highest point of the Karakoram range and the highest point in both Pakistan and Xinjiang.
9
Broad Peak
• Broad Peak is the 12th highest mountain in the world at 8,047 metres (26,401 ft) above
sea level. The literal translation of "Broad Peak" to Falchan Kangri is not used among the
Balti people. The English name was introduced in 1892 by the British explorer Martin
Conway, in reference to the similarly named Breithorn in the Alps
10
Gasherbrum I
•Gasherbrum I surveyed as K5 and also known as Hidden Peak, is the 11th highest mountain in the
world at 8,080 metres (26,510 ft) above sea level. It is located on the Pakistan–Chinese border and
Xinjiang region of China. Gasherbrum I is part of the Gasherbrum massif, located in the Karakoram
region of the Himalaya. Gasherbrum is often claimed to mean "Shining Wall", presumably a
reference to the highly visible face of the neighboring peak Gasherbrum IV; but in fact it comes from
"rgasha" (beautiful) + "brum" (mountain) in Balti, hence it actually means "beautiful mountain."
11
Gasherbrum II
• Gasherbrum II surveyed as K4, is the 13th highest mountain in the world at 8,035 metres
(26,362 ft) above sea level. It is the third-highest peak of the Gasherbrum massif, and is
located in the Karakoram, on the border between Gilgit–Baltistan province, Pakistan, and
Xinjiang, China. The mountain was first climbed on July 7, 1956, by an Austrian
expedition which included Fritz Moravec, Josef Larch, and Hans Willenpart.
12
Nanga Parbat
• Nanga Parbat locally known as Diamer, is the ninth highest mountain in the world at 8,126
metres (26,660 ft) above sea level. Located in the Diamer District of Pakistan’s Gilgit
Baltistan region, Nanga Parbat is the western anchor of the Himalayas. The name Nanga
Parbat is derived from the Sanskrit words nagna and parvata which together mean "Naked
Mountain". The mountain is locally known by its Tibetan name Diamer or Deo Mir,
meaning "huge mountain".
13
FESTIVALS
Desert Safari Jeep Rally
• Cholistan Desert Jeep Rally started back in 2005. The event portrays a
softer and positive image of Paksitan abroad. The rally covers three
districts of Punjab including Rahim Yar Khan, Bahawalnagar and
Bahawalpur. The prime objective to hold this event in the majestic desert
of Cholistan is to show outside world its history and rich culture and open
this area as Winter Tourist Destination.
Mango Festival Mirpurkhas
• The annual three-day National Mango Fruit Festival held at
Mirpurkhas every year. In the festival mangoes from more than 400
orchards of Sindh are displayed. The district is known for its mangoes
in the world and has been organising Mango Festival for the past 54
years. Mango is the King of all fruits whose production is higher in
Sindh than other provinces. The main purpose of festival is to promote
the local production.
14
Sibi Mela
• Sibi lies 163 Kms. – 3 hrs. drive to the South East of Quetta at the mouth of the
famous “Bolan Pass”. Sibi is famous for SIBI MELA, where tribesmen flock from
all over Baluchistan, parts of Sind and Punjab with their animals. The salient
features of this “Mela” are horse and cattle and cultural shows, tent pegging, camel
races, animal markets and exhibitions of handicrafts, tribal dresses and folk dances.
Shandur Polo Festival
• Passion for Polo will be the highest on the world’s highest Polo ground. Every
year, Shandur (3,734 meters) invites visitors to experience a traditional polo
tournament between the teams of Chitral and Gilgit from 7th to 9th July. The
festival also includes folk music, folk dance, traditional sports and a camping
village is be set up on the Pass. The version of game played at Shandur Top has
attained legendary status.
15
PAKISTANI CUISINE
Pakistani National Cuisine is the inheritor of Muslim Culinary Traditions and
known for having aromatic and sometimes spicy flavors. Pakistani Cuisine is divide into
wider range of Regional Cuisine. i.e. Punjabi Cuisine, Sindhi Cuisine, Pashtun Cuisine,
Balochi Cuisine, Hunza Diet, Kashmiri Cuisine and Balti Food.
Punjabi
Cuisine
Sindhi Cuisine
Pashtun
Cuisine
Balouchi
Cuisine
Kashmiri
Cuisine
Gilgit-
Baltistani
Cuisine
16
PAKISTANI MUSIC
Folk / Classical Music
• The devotional form of music most commonly founded in the Sufi Culture
in South Asia. Sufi Music originated from the inspirational work of Sufi
Poets like Rumi, Bulleh Shah and others. Distinct musical styles, singing
and ceremonies have emerged over time, often unique to the local culture,
but all unified under the purpose of creating this altered state of spiritual
awareness.
Regional Music
• Regional Music in Pakistan gives a huge diversity to music and
traditions of different regions in Pakistan as all regions have variety of
people and tribes talk in many different languages. Famous singers
include Alam Lohar form Punjab, Allan Fakir form Sindh, Zarsanga
from Khyber Pakhtunkhwa, Akhtar Chanal Zahri form Balochistan
and Shahid Akhtar Qalandar form Hunza, GB.
17
Sufism
• Sufism has an exceptional official rule as one of the most important genres
of music in Pakistan. The purpose is get the artist and audience closer to
Allah by repeating the trance-like words. It has many forms like Qawwali,
Ghazal etc. perfomed by various artists in Pakistan i.e. Ustad Nusrat Fateh
Ali Khan, Abida Parveen and Shazia Khushk and others.
Popular Music
• Pakistani pop is a mixture of traditional Pakistani classical music and
western influences of jazz, rock and roll, hip hop and disco sung in
various languages of Pakistan, including Urdu. Pakistani pop musicians
like Ahamed Rushdi, Nazia Hassan & Zeb Hassan, Atif Aslam and others
have achieved an influential following and popularity in neighboring
countries.
18
RICH REGIONS OF PAKISTAN
Punjab
• Punjab is Pakistan's second largest province
by area, and it is the most populated
province, with rich culture & history.
(Read More)
Sindh
• Sindh is in the southeast of the country,
and the historical home of the Sindhi
people. Sindh has Pakistan's second largest
economy, while its provincial capital
Karachi is Pakistan's largest city and
financial hub. (Read more)
19
Khyber PakhtunKhwa
•Beautiful province is located in the northwestern region
of the country along the international border with
Afghanistan. (Read more)
Balouchistan
•It is the largest province in terms of land area, forming
the southwestern region of the country, but is the least
populated. Its provincial capital and largest city is
Quetta. (Read more)
20
Azad Kashmir
•Azad Kashmir is Administrative region of Pakistan
situated in Northern part of the country. The northern part
of Azad Jammu and Kashmir encompasses the lower part
of the Himalayas, including Jamgarh Peak (15,531 feet
[4,734 meters]). (Read more)
Gilgit-Baltistan
•Gilgit-Baltistan is administrative unit of Pakistan situated
in the Northern Part of the country. It is one of the best
tourist spots in Pakistan. Gilgit-Baltistan is home to five
of the "eight-thousanders" and to more than fifty peaks
above 7,000 meters (23,000 ft). Gilgit and Skardu are the
two main hubs for expeditions to those mountains.
(Read more)
21
PUNJAB
"Where Nature blends with History"
Punjab the land of “Five waters” is Pakistan’s most populous province with Lahore its
capital. Punjab has been inhabited since ancient times. The Indus Valley Civilization,
dating to 2600 BCE, was first discovered at Harappa. Punjab is home to Taxila, which is
considered as the oldest university in the world. In 326 BCE, Alexander the Great defeated
King Porus at the Battle of the Hydaspes. The Arab empire conquered Punjab in the 8th
century CE. Later, it
was invaded and
conquered by the
Ghaznavids,
Ghurids, Delhi
Sultanate, Mughals,
Durranis and the
Sikhs. The province
has been strongly
influenced by
Sufism, with
numerous Sufi
shrines spread
across Punjab which
attract millions of devotees annually. The founder of the Sikh faith, Guru Nanak, was born
in the Punjab town of Nankana Sahib. Punjab is also the site of the Katas Raj Temple,
which features prominently in Hindu mythology. READ MORE>>
22
The Most Populace Province!
Punjab is the lifeline of Pakistan. To the North of the Punjab is the Khyber Pakhtunkhwa
Province and the Federal capital area of Islamabad, to the North-East is Azad Kashmir, to
its South-East is India (Indian Punjab & Rajasthan), to the South-West is the province of
Sindh while to the West are Baluchistan and the Federally Administered Tribal Areas
(FATA).All the major rivers of the country namely Indus, Jhelum, Chenab, Ravi, & Sutlej
flow through this province. According to the 1998 census, the population of the province
is 7,25,85,000. It contains several major cities of the country: Lahore, Faisalabad,
Rawalpindi, Multan and Gujranwala.
23
Map of The Punjab!
24
ECONOMY: QUICK STATS
Punjab economy is mainly agricultural, although industry makes a substantial
contribution. The province is playing a leading role in agricultural production. It
contributes about 68% to the annual food grain production in the country. 51 million acres
of land is cultivated in the province. Cotton and rice are important crops. They are the cash
crops that contribute substantially to the national exchequer.
Punjab has also more than 48 thousand industrial units. The small and cottage
industries are in abundance. There are 39,033 small and cottage industrial units. The
number of textile units is 11,820. The ginning industries are 6,778. There are 6,355 units
for processing of agricultural raw materials including food and feed industries. Lahore and
Gujranwala Divisions have the largest concentration of small light engineering units. The
district of Sialkot excels in sports goods, surgical instruments and cutlery goods. Punjab is
also a mineral rich province with extensive mineral deposits of coal, rock-salt, dolomite,
and gypsum, silica-sand.
Country Pakistan (Province)
Capital Lahore
Language Punjabi, Saraiki, Urdu, Pothohari
Area 205,344 km2 (79,284 sq mi)
Time zone UTC+05:00 (PST)
ISO 3166 code PK-PB
Divisions 09
Districts 36
Tehsils 146
Coordinates 31°N 72°E
Visa Info e-visa system and up to 176 nationalities
25
People and Culture
Originally belonging to the Aryan stock, the people of Punjab are descendants of
the Iranians, Turks, Afghans and Arabs who came individually or in groups. The people of
Punjab ethnically belong to a pluralistic pattern of life but they have a common identity.
They have one common faith, Islam, and they proudly share its glorious traditions in their
thought and conduct. In their religious sensibility, in folklore, in regional and domestic
culture and in their hopes and aspirations the people have a common identity.
MULTAN-THE SPIRITUAL DESTINATION
Offers some of the most majestic, spellbinding sites. READ MORE>>
26
Punjab Tourism
Punjab is known for its ancient cultural heritage as well as its religious diversity.
Lahore is the Cultural Heart of Pakistan. The Mughal Empire left behind the Lahore Fort
and Shalimar Gardens which are now recognized World Heritage Sites. The Walled City
of Lahore is loaded with unique cultural sites. The Samadhi of Ranjit Singh and Hazuri
Bagh Baradari are prime example of Sikh architecture. Data Darbar is the major spiritual
site. Rawalpindi is known to be a famous hill station stop for tourists before setting out to
Murree, Bhurban, Patriata, Northern Areas, Azad Kashmir and Gilgit-Baltistan. The
Rohtas Fort near Jhelum is a major
fort built by Sher Shah Suri is a
World Heritage Site. The Khewra
Salt Mines is another major tourist
attraction as its one of the oldest
mines in South Asia. The city of
Nankana Sahib is birthplace of the
founder of Sikhism. Multan is is
known for its mausoleums of saints.
The city of Bahawalpur is located
near the Cholistan Desert. The
Derawar Fort is the site for the annual
Cholistan Jeep Rally. The city is also near the ancient site of Uch Sharif which was once a
Delhi Sultanate stronghold. The Noor Mahal, Sadiq Ghar Palace, Darbar Mall are large
palaces built during the reign of the Nawabs. The Lal Suhanra National Park is a major
zoological garden on the outskirts of the city.
Patriata Murree
Minar-e-Pakistan Lahore
27
Darbar Mehal Bahawalpur
Railway Bridge Mianwali
28
Places of Interest
ANCIENT CIVILIZATIONS
1. Ancient Indus Valley Civilization, Harappa ( 2600 TO 1700 B.C)
2. Gandhara Civilization, Taxila, 3000 years old archaeological site
HISTORICAL SITES
 Lahore Fort & Shalimar Gardens
 Walled City of Lahore
 Minar-e-Pakistan, Lahore
 Lahore Railway Station (1861)
 The Quaid e Azam Library (1864)
 Govt. College Lahore (1877)
 Hazuri Bagh Baradari (1818)
 Haveli of Nau Nihal Singh
 Chauburji 1646CE
 The Lahore High Court
 Wazir Khan Baradari
 Gul Begum Bagh Garden (1850s)
 Sher Singh Baradari (1840s
 Nawankot Monuments (1646)
 Kos Minar (built early 17th century)
 Kamran’s Baradari Lahore
 Rohtas Fort Jehlum
 Tilla Jogian, Jehlum
 Monument of Alexander, the Great,
Jehlum
 Al Beruni Radius Heritage Trail
 Nandana Fort /Temple Jehlum
 Fort Kohna Multan,
 Clock Tower Multan
 Sun Temple of Mulasthana (Multan)
 Noor Mehal, Bahawalpur
 Darbar Hall, Bahawalpur
 Gulzar Palace, Bahawalpur
 Central Library, Bahawalpur
 Pattan Minara, Rahim Yar Khan
 Derawar Fort Bahawalpur.
 Rawalpindi Railway Station 1881.
 Tench Bhatta, Rawalpindi.
 Hindu temple Nurshingh Phowar,
Khushab
 Hindu Shahi Amb Temples,
Khushab
 Tulajha Fort, Khushab
 The ruins of Akrand Fort, Khushab
 10th Century Hindu Temple Sakesar,
Khushab
 Remains of 'Rani wala mehal',
Khushab
 Daip Shareef, Khushab
 Dulmial Village, Chakwal
 Katas Raj Temples, Chakwal
 Malot Fort, Chakwal
 Clock Tower, Faisalabad
 Hiran Minar, Sheikhupura
 Sheikhupura Fort
 Attock Fort, Attock
 Railway Station 1880, Attock Khurd
29
SPIRITUAL DESTINATIONS
 Shrine of two Muslim Martyrs at
Kallar Kahar
 Shrine of Syed Abul Hassan Bin
Usman Bin Ali Al-Hajweri Lahore
 Shrine of Shah Jamal Lahore
 Shrine of Hazrat Shrine of Mian Mir,
Lahore
 Shrine of Hazrat Syed Miran
Hussain Zanjani, Lahore
 Shrine of Bibi Pakdaman Lahore
 Shrine of Hazrat Shah Rukan-e-
Alam, Multan
 Shrine of Bahauddin Zakariya,
Multan
 Hazrat Pir Shah Shamsuddin
Sabzwari Multani
 Hazrat Muhammad Shah Yusaf
Gardezi, Multan
 Shrine of Hazrat Musa Pak Shaheed,
Multan
 Bibi Pak Daman Tomb, Multan
 Shrine of Bibi Jawindi, Uch Sharif
 Hazrat Fariduddin Masud
Ganjshakar, Pakpattan
 Shrine of Sultan Bahoo, Shorekot
 Shrine of Hazrat Syed Ahmad Sultan
Sakhi Sarwar, DG Khan
 Shrine of Hazrat Khawaja Ghulam
Farid, Rajanpur
 Tomb of Malik Ayaz Slave from
Georgia, the first Muslim Governor
of Lahore
 The mausoleum of Slave Sultan,
Qutubuddin Aibak’s (1150-1210 CE)
 The Historic Tomb of Ali Mardan
Khan.
 Anarkali Mausoleum, A token of
Love
 Tomb of Asif Khan
 Tomb of Dai Anga
 Tomb of Jahangir
 Tomb of Nadira Begum
 Tomb of Nur Jahan
 The Tomb of Dr. Allama Iqbal
 Tomb of Zaib Un Nisa, Multan
Road, Lahore
 Buddu Tomb (built mid 17th-
century)
 Cypress Tomb (Sarvwala Maqbara)
(built mid-18th century)
 Dai Anga Mosque (built 1635)
 Nawab Nusrat Khan’s Tomb: A
hidden gem
 Prince Pervez Tomb (built early 16th
century)
 Tomb of Mian Nawab Khan ( 1670s)
 Khwaja Mehmud Tomb (built mid
17th-century)
 Khan-e-Jahan Bahadur Kokaltash
Tomb (built ~1697)
 Samadhi of Ranjit Singh Lahore
 Christ Church Rawalpindi 1852
 Sacred Heart Cathedral, Lahore
 St. Mary’s Cathedral, Multan
 St. Paul’s Church Rawalpindi
 The Holy Trinity Church Murree
 Katas Raj Temple Chakwal
 Sikh Gurdwaras in Punjab
NATURE DESTINATIONS
 Murree. Rawalpindi
 Kotli Sattian
 Kallar Kahar, Chakwal
 Fort Munroe, DG Khan
 Koh-e-Suleman, DG Khan
 Soon Valley, Khushab
30
MUSEUMS
 Lahore Museum Lahore
 Fakir Khana Museum Lahore
 Pakistan Army Museum Rawalpindi
 Javed Manzil, Lahore
 Bahawalpur Museum
 Taxila Museum
 Army Museum Lahore
 Harappa Museum
 Multan Museum
 Lyallpur Museum, Faisalabad
 Kallar Kahar Museum
 Ram Pyari Museum Gujrat
Visit our Museum Section in Civilization Tab
& Pages in category "Museums in Punjab, Pakistan"
Unique Culture and
Cuisine
The local cuisine of Punjab is heavily
influenced by the agriculture and farming
lifestyle prevalent from the times of the ancient
Indus Valley Civilization. Locally grown staple
foods form the major part of the local cuisine.
Distinctively Punjabi cuisine is known for its
rich, buttery flavours along with the extensive
vegetarian and meat dishes. In addition to that
Punjab has a very rich cultural traditions. READ MORE>>
Punjab Tourism App
Download Punjab Tourism
Application
LEARN MORE>>
31
SINDH
Welcome to Sindh, the Cradle of Civilizations
Sindh, where history lingers hand time wishes to rest its tired feet. The history of
this ancient land has been written and rewritten, leaving visible traces to be admired
everywhere. It is the land which attracted the refugees, the saints and also the armies &
generals from many parts of world. History witnesses the invasion of Alexander the Great,
the conquest of Muslims and wars with Persian Empire. It is the lands are host to millions
of migratory waterfowl. Its coastline has forests of mangroves and natural & busy seaport
of Karachi. The Sindhian Sea provides wonderful opportunities for water sports and its
sun-kissed beaches invite you with open arms throughout the year. An exhilarating
experience of visit to this Land can make pleasure and celebration. This website provides
the salient features of Sindh to come and visit here. You are invited by us. (More at:
https://www.youtube.com/channel/UCpBwI2e2qr7iOv4bFj5dGew )
Map of Sindh
32
Explore the beauty of Sindh
Karachi
Karachi is the capital and the metropolis city of Sindh. It is the stock and trade of
Pakistan. It is located on the eastern coastline of the Arabian Sea. It is one of the revenue
generating hubs of the nation. It is also bestowed with the largest seaport in the county.
Karachi populace is remarked as different strokes due to their liveliness and busy life
round the clock. The pace of life is more hurried and social norms are far more liberal
than elsewhere in Pakistan. Karachi city is also remembered as the City of Lights and the
City of Quaid and the city that never sleeps. Karachi is an enormous city and gets hands
on many attractive sites to amuse one, such as museums, colonial buildings, landmarks,
beeches, islands, parks, wildlife clubs, shopping malls and many other mesmerizing
tourist points. Karachi is a city of never ending festivity.
Mohatta Palace Museum, Karachi
READ MORE>>
33
National Museum of Pakistan, Karachi
READ MORE>>
Quaid-e-Azam House Museum, Karachi
READ MORE>>
34
Wazir Mansion Museum, Karachi READ MORE>>
Baloch Graveyard (Lakho Shaikh) Karachi READ MORE>>
35
Quaid-e-Azam House (Flag Staff House), Karachi READ MORE>>
Frere Hall, Karachi READ MORE>>
36
Khaliq Dina Hall, Karachi READ MORE>>
Wazir Mansion, Karachi READ MORE>>
37
Chaukandi Tombs, Karachi READ MORE>>
Larkana
Larkana is the 17th largest city in Pakistan. It is located at 40 miles to the south of
district Shikarpur and 36 miles to the northeast of district Dadu. The historical name of
Larkana was Chandka. Larkana was given the status of district during the British Rule.
Larkana city put forth its political, cultural and economic importance during the era of
Kalhoras between 1701 to 1783. Larkana has the privilege of being one of the oldest
civilizations of the world, the Indus Valley Civilization. Mohen jo Daro `the mound of
Dead``is designated as UNESCO world Heritage Sites are located 32 km away from the
city centre on the west bank of Indus River.
38
Archaeological Museum Mohenjo Daro, Larkana READ MORE>>
Square Tower, Larkana READ MORE>>
39
Tajjar Building, Larkana READ MORE>>
Mohenjodaro, Larakana READ MORE>>
40
Dhamrao jo Daro (Three groups of Mounds), Larkana READ MORE>>
Jukhar Mound, Larkana READ MORE>>
41
Buddhist Stupa Monastery and Pre-historic Remains underneath
READ MORE>>
Buddhist Stupa and Pre-historic Remains around Mohenjodaro
READ MORE>>
42
Shah Baharo Tomb, Larkana READ MORE>>
Dadu
Dadu is a remarkable district of Sindh. The eminent tourist attractions in Dadu
include Gorakh Hill Station, appraised as the “Murree of Sindh”, Jamia Masjid Khudabad
and Khirthar Maountains.
Jamia Mosque Khudabad, Dadu READ MORE>>
43
Wahi Pandhi Archeaological Mound, Johi, District Dadu READ MORE>>
Ali Murad Village Mound, Johi, District Dadu READ MORE>>
44
Piyaro ji Mari (Gazi Shah Mound), Johi, District Dadu READ MORE>>
Pandhi Wahi (Mounds), Dadu READ MORE>>
45
Tomb of Mian Yar Muhammad Kalhoro READ MORE>>
Matiari
Historically, Matiari district holds the honour to be ruled over by one of the
prominent dynasties such as the Soomras, the Summas, the Arghuns , the Kalhoras and
the Talpurs at Sindh. At the time of independence of Pakistan, in 1947, district Matiari
was a taluka of district Hyderabad until in 2005, when it was given the status of a district.
This region gave rise to a number of religious scholars, intellectuals, poets, who spread
the essence of their knowledge all over the subcontinent. Matiari is the domain of famous
Saint and religious poet of Sindh, Shah Abdul Latif Bhittai.
46
Shrine of Shah Abdul Latif Bhittai READ MORE>>
Cultural Museum, Bhitshah READ MORE>>
47
Hala Monuments (Mirs Tombs), Matiari READ MORE>>
Thatta
Thatta city ostensibly reveals mystic lineages of the unique culture and tradition of
Sindh. It is presumed as the Rome of Pakistan. Thatta is outlandish town, utterly 98 KM
to the east of Karachi. It represents one of the fascinating architecture and historical
monuments like Makli Hills, the largest necropolis in the world, which spreads over an
area of 10 square km. The building at Makli seems increasingly apparent and the
monument of imperceptible heritage. United Nations World heritage Site regards Makli
Hill as unequivocal and exorbitant architecture as viewed on Tombs there. It
accommodates approximately 500,000 tombs; each tomb is itself manifestation of this
magnificent architecture. It is now reckoned as UNISCO Heritage Site. Despite the
dereliction, however many historical accounts speak of how people’s dedication to the
shrines never diminished. Another appealing monument which exist there is the mosque
of Shah Jahan, which possess 100 domes also enlisted in the UNISCO heritage Site.
Bhambhore is situated at the distance of 64 km towards the east of Karachi, in Hyderabad
district of Sindh. It is located on the north bank of Gharo Creek, near Indian Ocean in
Pakistan. Bhambhore represents the exemplary glimpse of grand cultural heritage.
Bhambhore was the capital of a Chief Bamboo Raja around the 10th century and was
named after him. Archaeological work reveals the distinguished impression from 1st to
48
13th century. The city is well known for the folk love story of legends Sussui and Punhon.
Keenjhar Lake is also considered as the Kalri Lake. It is placed in district Thatta, Sindh.
Keenjhar Lake is at distance of 122 km from Karachi. The lake stretched out 24 km in
length and 6 km in width. Roughly its depth from the surface can be measured as 26 feet.
The Indus River flows adjoining to the Keenjhar Lake. This lake is one of the facets of
the miracles of nature. Keenjhar Lake is the home to many species of birds, such as gees,
cormorants, gulls, ducks, flamingos, coots and so forth.
Keenjhar Lake READ MORE>>
Haleji Lake, Thatta READ MORE>>
49
Archaeological Museum Bhanbhore, Thatta
READ MORE>>
Maqam Qadam Shah Graveyard, Village Raj Malik
READ MORE>>
50
Soonda Graveyard, Thatta READ MORE>>
Graveyard Makli Hill, Thatta READ MORE>>
Kalan Kot, Thatta READ MORE>>
51
Old Jamia Masjid, Makli Thatta READ MORE>>
Nawab Ameer Khani Mosque READ MORE>>
52
Dabgir Mosque, Thatta READ MORE>>
Shah Jahan Mosque (Jamia Masjid), Thatta READ MORE>>
53
Banbhore, Sindh READ MORE>>
Tomb of Shaikh Hamad Jamali, Makli Thatta READ MORE>>
54
Brick Tomb Near the Tomb of Aulia Pir, Makli Thatta READ MORE>>
Tomb of Amir Sultan Mohammad s/o Amir Hajika, Makli - Thatta
READ MORE>>
55
Tomb of Sultan Ibrahim READ MORE>>
Tomb and compound wall of the yellow Stone, Makli - Thatta
READ MORE>>
56
Tomb of Mirza Tughral Baig READ MORE>>
Tomb of Mirza Jani & Mirza Ghazi Baig
READ MORE>>
57
Tomb of Mirza Essa Khan Tarkhan (The younger), Thatta READ MORE>>
Tomb of Mubarak Khan S/O Jam Nizamuddin
READ MORE>>
58
Tomb of Sister Fateh Khan
READ MORE>>
Historical Building with two domes, Thatta
READ MORE>>
59
Jam Nizamuddin's Tomb Makli, Thatta
READ MORE>>
Tomb of Nawab Shurfa Khan, Thatta
READ MORE>>
60
Hyderabad
Hyderabad is the second largest city of Sindh Province. The city was conquered by
Mian Ghulam Shah Kalhoro upon the ruins of a Mauryan fishing village along the coast
of the Indus River. Formerly, Hyderabad was known as Neroon Kot. Hyderabad city is
rich in culture, traditions and history due to the fact that it lies alongside the River Indus.
This city used to be renowned as the “Paris of India” due to the belief that the streets of
the city were washed each morning with clean drinking water from the River Indus.
Hyderabad now is a significant commercial and cultural center and serves as the passage
between the rural and urban Sindh. A visitor coming to this city, can find one of the
noteworthy sights, which include Pucco Kilo, Tombs of Talpurs, Mirs, and Kalhora
Rulers, Hyderabad Gymkhana which is the main social club of the city. Beautifully
preserved with the culture and tradition of Sindh, a museum has been established, which
reflects the heritage and background of Indus Valley Civilization. Other prominent sights
include River Indus, Bridge of Jamshoro, Gold Building, which is circular in shape. Rani
Bagh, a park named after the Queen Victoria, Resham Gali and Shahi Bazar. The unusual
thing about Hyderabad city is a road called as” Thandi Sarrak”, which means cold street,
where air pressure remains very high.
Sindh Provincial Museum, Hyderabad READ MORE>>
61
Historical Tower inside Pacca Fort (Now used as New Water Tank),
Hyderabad READ MORE>>
Old Offices and Tajar (Treasury) of Mir's, Hyderabad
READ MORE>>
62
Haram of Talpur Mirs, inside Pucca Fort, Hyderabad READ MORE>>
Boundary wall of Pucca Fort Hyderabad
READ MORE>>
63
Hingorani Mariyoon, Tando Fazal - Hyderabad
READ MORE>>
Tombs of Talpurs (Meeran Ja Qubba), Hyderabad
READ MORE>>
64
Tomb of Sarfaraz Khan Kalhoro, Hyderabad READ MORE>>
Tomb of Mian Ghulam Nabi Kalhoro, Hyderabad
READ MORE>>
65
Tomb of Mian Ghulam Shah Kalhoro
READ MORE>>
Sukkur
Sukkur is the third largest city in Sindh province; Located at the bank of River
Indus. Formerly Sukkur was named as Aror or Bakhar, but later given the name Sukkur
which means superiority in Sindhi. The cultural spots and bazaars in Sukkur show how
rich it is in Sindhi culture, and they are the most prominent attractions of the city.
66
Sadh Belo (Island of Indus)
READ MORE>>
Stone Tool Factory (Prehistoric), Rohri Sukkur
READ MORE>>
67
Lansdowne Bridge (Cantilever Bridge) Sukkur
READ MORE>>
Satyan jo Than Rohri, Sukkur
READ MORE>>
68
OM Kanhiya Lal Cottage Rohri, Sukkur
READ MORE>>
Bakhar Fort (Island), Sukkur
READ MORE>>
69
Lakhian jo Daro, SITE, Sukkur
READ MORE>>
Mir Masum's Minar, Sukkur READ MORE>>
70
Tharparkar
The Tharparkar district occurs in the south east of Sindh. It is believed to be one of
the 29 districts of the Sindh Province of Pakistan. More than 90% of the people live in
more than 200 villages. The Headquarters of the Thar is known as Mithi. A very large
area of Tharparkar constitutes of the Thar Desert. The thari life is full of adventures for
visitors where they explore the indigenous cultures, traditions and lifestyles. It’s a little
paradise on earth. Visitors can meet and interact with community and enjoy local
hospitality and enjoy the unique treasures.
Karoonjhar Mountains
READ MORE>>
71
Gori Temple, Tharparkar
READ MORE>>
Jain Temple Virwah, Tharparkar
READ MORE>>
72
Naukot Fort, Tharparkar
READ MORE>>
Bhodesar Mosque, Tharparkar
READ MORE>>
73
KHYBER PAKHTUNKHWA
Nature, hospitality and culture in perfect harmony
Khyber Pakhtunkhwa is located in the north-west region of Pakistan. It is known as the
tourist hotspot for adventurers and explorers. The province has a varied landscape ranging
from rugged mountains, valleys, hills and dense agricultural farms. The region is well
known for its ancestral roots. There are a number of Buddhist archaeological sites from
the Gandhara civilisation such as Takht Bhai and Pushkalavati. There are a number of
other Buddhist and Hindu archaeological sites including Bala Hisar Fort, Butkara
Stupa, Kanishka stupa, Chakdara, Panjkora Valley and Sehri Bahlol.
Mahabat Khan Mosque in Peshawar
Bala Hissar Fort in Peshawar
Peshawar is the provincial capital of Khyber Pakhtunkhwa. The city is home to a
number of sites including Bala Hisar Fort, Peshawar Museum, archaeological site of Gor
Khuttree, Mohabbat Khan Mosque, old city of Sethi Mohallah, Jamrud Fort, the Sphola
Stupa and the most famous market of Qissa Khawani. The city of Dera Ismail Khan is
known to be the entrance into the province from Punjab and Balouchistan . The city is
famous for its Hindu ruins at Kafir Kot. The Buddhist ruins at Shahbaz Garhi are also
famous in the city of Mardan. Heading towards North, the region of Swat valley comes,
which is a lush green paradise for the travelers, full of charming and picturesque spots
like Marghazar, Miandam, Malam Jabba, Gabina Jabba, Jarogo Waterfall and Kalam sub
valley are worth seen areas.
74
Saiful Muluk, Kaghan Valley
Kumrat Valley, Dir
Gabina Jabba, Swat Valley
One of the most important cities in the province is Mansehra. The city is a major
stop for tourists setting out to the Northern Areas and Azad Kashmir. The city is connected
by the famous Karakoram Highway which ends up in China. Along the route there are
several stops including the Kaghan Valley, Balakot, Naran, Shogran, Lake Saiful
Mulook and Babusar Top. There are also several other sites within the province which
attract a large number of tourist every year including Ayubia, Batkhela, Chakdara, Saidu
Sharif, Kalam Valley and Hindu Kush mountain range in Chitral.[1]
75
There are also several mountain passes that run through the province. One of the
most famous is the Khyber Pass which links Afghanistan with Pakistan. The trade
route sees a large number of trucks and lorries importing and exporting goods in and out
of the region. The Babusar Pass is another mountain pass connecting the Thak Nala
with Chilas on the Karakorum Highway. The Lowari Pass is another pass which connects
Chitral with Dir via the Lowari Tunnel. The highest mountain pass in Pakistan is Shandur
Pass which connects Chitral to Gilgit and is known as the Roof of the World. The pass is
the center of three mountain ranges – Hindukush, Pamir and Karakoram.
Valleys
 Chitral Valley
 Kaghan Valley
 Kalam Valley
 Kumrat Valley
 Swat Valley
National Parks
 Broghil Valley
National Park
 Chitral National Park
 Lulusar-Dudipatsar
National Park
 Saiful Muluk National
Park
 Sheikh Buddin
National Park
Lakes
The following are the
accessible lakes:
 Ansoo Lake
 Daral Lake
 Dudipatsar
 Kundol Lake
 Mahodand Lake
 Jabba Zomalu Lake
 Katora Lake
 Lake Saiful Muluk
 Lulusar
 Pyala Lake
Historic Places
 Bala Hissar Fort
 Chitral Fort
 Mahabat_Khan
Mosque
 Kafir Kot
 Khyber Pass
 Takht-i-Bahi
76
Gallery
Takht-i-Bahi
Kafirkot
The famous Khyber steam
train safari
Jahaz Banda, Kumrat Valley
Shogran, Kaghan Valley
Kalam valley
Swat Valley
Miandam Swat Valley
77
BALOUCHISTAN
Tourism in Balouchistan is a developing industry, and is overseen by the Tourism
Directorate under the Government of Balouchistan. Balouchistan is known for its long
coastal belt and few of the World’s most beautiful sightseeing landmarks which extends
from Karachi through Sonmiani, Ormara, Kalmat, Pasni, Gwadar, Jiwani and all the way
up to Iran. It is also popular for its hill tops and rugged mountainous terrain.
Quaid-e-Azam Residence, Ziarat
Geography
Balouchistan is the largest province of Pakistan. Comprising 44% of the country's
land mass. It traces its history from times immemorial when it was inhabited by Stone
Age hunters. According to French Archaeologist Professor Jarrige, by 6,000 BC farmers
on the Bolan River were cultivating barley, wheat and dates using floodwater and storing
their surplus in large mud bins. The people here were growing cotton and making pottery.
Before the birth of Christ, it had commerce and trade links with ancient civilization of
Babylon through Iran and into the valleys of Tigris and Euphrates. Alexander the Great
(326 BC) had an encounter with the Sibia tribe of Balouchistan. Muhammad Bin Qasim
(711 AD) and Mehmood Ghaznavi (11th century AD) also invaded Balouchistan resulting
in the development of Muslim character. Even today most tribal people of this province
resemble Arabs and the inhabitants can be quite a fascinating subject of study by
anthropologists.
78
Quetta , Balouchistan in winter
Quetta is the capital city of Balouchistan and an important cultural centre in the
region with its diverse landmarks; the port of city of Gwadar is a quickly developing town
that aims to serve as a key hub of future industrial and shipping activity. The desert safari
of Taftan, the ferry service of Gwadar, the parks and restaurants in Chaman and the hotels,
resorts, and open recreation spots in Jiwani, Pasni, Ormara, Ziarat and Zarghoon provide
a diverse blend to the tourist experience in Balouchistan.
Climate of Balouchistan
The climate of the upper highlands is characterized by very cold winters and warm
summers. Winters of the lower highlands vary from extremely cold in the northern
districts to mild conditions closer to the Makran coast. Summers are hot and dry. The arid
zones of Chaghi and Kharan districts are extremely hot in summer. The plain areas are
also very hot in summer with temperatures rising as high as 120 degrees F (50 degrees C).
Winters are mild on the plains with the temperature, never falling below the freezing point.
Rainfall
Average annual precipitation in Balouchistan varies from 2 to 20 inches (50 to
500 mm). Maximum precipitation falls in the northeastern areas with annual average rain
fall ranging from 8 to 20 inches (200 to 500 mm). It decreases in the south and the eastern
parts and is minimum in Naukundi. Kharan and Dalbandin area, rainfall ranges between
1 and 2 inches (25 to 50mm). Evaporation rates are higher than the precipitation and
generally vary from 72 to 76 inches (1830 1930 mm) per annum.
79
Rivers and streams
Canyons at the national park
Makran Coastal Highway
Astola Island
All rivers and streams are part of three major drainage systems. Coastal drainage
system is characterized by small, ephemeral streams and hill torrents. Rivers and streams
that do not possess any significant perennial flow constitute Inland system that dominates
the central and northwestern area of the province. Nari, Kaha and Gaj rivers are part of
Indus drainage system located in the northeastern margins of the province. The flow in
rivers is typified by spring runoff and occasional flash floods. The rivers beds are dry and
look like small streams. Stream gradients are high and the rate of run off is very rapid.
The Zhob River Basin drains towards the northeast into the Gomal River which ultimately
80
joins the Indus River. Streams along the border of Punjab and Sindh provinces flow
toward the east and southeast into the Indus River. Central and western Balouchistan
drains towards the south and the southwest into the Arabian Sea. Some areas located in
districts Chaghi, Kharan, and Panjgur drain into playa lakes, locally called " Hamun" such
as Humun-e-Lora and Hamun-e-Mashkel etc.
Hanna Lake, Quetta
Culture and Heritage
People
A number of tribes constitute to make people of Balouchistan. Three
major tribes are Baloch (Baloch & Brahvi) and Pashtoon. The Balochi speaking tribes
include Rind, Lashar, Marri, Jamot, Ahmedzai, Bugti Domki, Magsi, Kenazai, Khosa,
Rakhashani, Dashti, Umrani, Nosherwani, Gichki, Buledi, Notazai, Sanjarani, Meerwani,
Zahrozai, langove, kenazai and Khidai. Each tribe is further sub-divided into various
branches. The tribal chief is called Sardar while head of sub-tribe is known as Malik,
Takari or Mir. Sardars and Maliks are members of district and other local Jirgas according
to their status. The Baloch, believed to have originally come from Arabia or Asia Minor,
can be divided into two branches: the Sulemani and Mekrani as distinct from the Brahvis
who mostly concentrate in central Balouchistan. Among the eighteen major Baloch tribes,
Bugtis and Marris are the principal ones who are settled in the buttresses of the Sulemania.
The Talpur of Sind aIso claim their Baloch origin.
Festivals
There are religious and social festivals celebrated by the people of Balouchistan.
Two major religious festivals are Eid-ul-Azha and Eid-ul-Fiter. On these festivals people
adorn their houses, wear new dresses, cook special dishes and visit each other. Eid-
Meladun-Nabi is another religious festival. It is a celebration of the Holy Prophet’s
birthday. Numerous colorful social festivals are also source of jubilation. Sibi festival that
traces its roots to Mehergar, an archeological site of ancient human civilization, attracts
81
people from across the country. It is attended by common folks, ministers and other
government officials. Folk music performance, cultural dances, handicrafts stalls, cattle
shows and a number of other amusing activities present a perfect riot of color. Buzkashi
is a peculiar festival showing valor of Balouchistan people. It is celebrated on horse-back
by two teams that use their skills to snatch a goat from the each other.
Five-day Sibi Mela
Sibi Mela is a cultural festival has been organised over the past several centuries,
since the 15th century. Thousands of Baluchi tribesmen used to gather along with their
animals in mid-February. This tradition still carries on. Tribesmen flock from all over
Baluchistan, parts of Sindh and Punjab with their animals.
Scores of events including a flower show, fireworks, national songs contest, folk
dance, tent pegging, motorcycle jumps and horse dances are part of the festival.
Agriculture and industrial exhibition are also part of the festival.An exhibition of beautiful
and rare animals is held for the attraction of participants. Local artists and those from other
parts of the country also performs during the festival. Local and provincial dignitaries also
attend the event among others. More than 3,000 Frontier Constabulary, police and other
security officials are posted for the security of the Mela.
Places of interest
(Click on the name of the places to read more.)
Astola Island
82
 Spin Karaiz Lake
 Wali Tangi Dam
 Karkhsa Park Quetta
Bolan Pass
 Zardalo
 Sandeman Tangi
 Pir Ghaib
Makran Coastal Highway
 Gwadar
 Hanna Lake
 Hingol National Park
 Hazarganji-Chiltan National Park
 Jiwani Coastal Wetland
 Juniperus macropoda
 Khuzdar
 Lahoot Lamakan
 Kund Malir
Quetta
 Mehrgarh
 Moola Chotok
 Urak Valley
Ziarat
 Ziarat Juniper Forest
 Hinglaj Mata Temples
83
AZAD KASHMIR
Dream Destination
Azad Kashmir is administrative region of Pakistan situated in northern part of the
country. The northern part of Azad Jammu and Kashmir encompasses the lower part of
the Himalayas, including Jamgarh Peak (15,531 feet, or 4,734 meters). However, Sarwali
peak in the Neelum Valley is the highest peak in the state.[1] Fertile, green, mountainous
valleys are characteristic of Azad Kashmir's geography, making it one of the most
beautiful regions on the subcontinent
The southern parts of Azad Kashmir including Bhimber, Mirpur and Kotli districts
has extremely hot weather in summers and moderate cold weather in winters. It receives
rains mostly in monsoon weather.
Paddy field in Leepa Valley
In the central and northern parts of state weather remains moderate hot in summers
and very cold and chilly in winter. Snow fall also occurs there in December and January.
This region receives rainfall in both winters and summers. Muzaffarabad and Pattan
are among the wettest areas of the state. Throughout most of the region, the average
rainfall exceeds 1400 mm, with the highest average rainfall occurring near Muzaffarabad
(around 1800 mm). During summer, monsoon floods of the Jhelum and Leepa River are
common, due to high rainfall and melting snow.
Places to Visit
 Ganga Choti
 Neelum Valley
 Sharda
 Arang Kel
84
Valleys
 Bandala Valley
 Jhelum Valley
(Kashmir)
 Kas Chanatar
 Leepa Valley
 Neelum Valley
 Samahni Valley
 Bagh Valley
Lakes
 Chitta Katha Lake
 Baghsar Lake
 Chotagala Lake
 Ganga Lake
 Ratti Gali Lake
 Saral Lake
 Shounter Lake
 Subri Lake
Rivers
 Jhelum River
 Neelum River
 Poonch River
 Shingo River
85
Adventure Tourism in Azad Kashmir
PARAGLIDING:
SKIING:
It’s a wonderful place for skiing with a beautiful view!
86
WHITE WATER RAFTING:
SNOW EXPEDITIONS:
87
Gallery: Peak of Scenic Beauty!
BAGH
BANJOSA
88
BHIMBER
89
SAAD ABAD BHIMBER
DANNA POTHI MEER KHAN
90
GILGIT-BALTISTAN
Heaven on Earth
Tourism in Gilgit-Baltistan, an administrative unit of Pakistan, focuses on the
mountains. Gilgit-Baltistan borders Pakistan's Khyber Pakhtunkhwa Province to the west,
a small portion of the Wakhan Corridor of Afghanistan to the north, Xinjiang, China to
the northeast, the Indian territory Jammu and Kashmir and Ladakh to the southeast, and
the Pakistani-administered state of Azad Kashmir to the south.
Gilgit-Baltistan is home to five of the "eight-thousanders" and to more than fifty
peaks above 7,000 metres (23,000 ft). GilgitAstore and Skardu are the three main hubs
for expeditions to those mountains. The region is home to some of the world's highest
mountain ranges. The main ranges are the Karakoram and the western Himalayas.
The Pamir Mountains are to the north, and the Hindu Kush lies to the west. Amongst the
highest mountains are K2 (Mount Godwin-Austen) and Nanga Parbat, the latter being one
of the most feared mountains in the world.
Three of the world's longest glaciers outside the Polar Regions are found in Gilgit-
Baltistan: the Biafo Glacier, the Baltoro Glacier, and the Batura Glacier. There are, in
addition, several high-altitude lakes in Gilgit-Baltistan.
Karakoram Highway
The Karakoram Highway is the major highway of Gilgit-Baltistan, which connects
the region with the rest of Pakistan to the south and with China at its north end. It is highest
paved road in world is sometimes termed as the "8th Wonder of World.”
Major valleys
Gilgit Baltistan is home of world highest and beautiful valleys. These
include Ghancha, Shiger, Astore Valley, Gilgit, Ghizer Valley, Hunza
Valley, Skardu and Nagar Valley.
Hunza Valley
Hunza Valley is considered one of the most beautiful valleys of Gilgit-Baltistan. It
consists of Upper Hunza, Central Hunza, and Lower Hunza. Karimabad is the major city
of the valley and has all facilities for mountaineers and tourists.[2] The popularity of the
91
Hunza Valley and the amount of tourism there is due in part to its relative accessibility
and proximity to the Karakoram Highway.[3]
Major tourist attractions in Hunza are:
Attabad Lake - A major lake of Hunza Valley. It was created following a landslide
at Hunza River near Attabad village on 4 January 2010. The resulting damming of the
river caused the lake to slowly form, submerging several villages and displacing up to
6,000 people.[4]
Baltit Fort - An old medieval fort located in Karimabad. It is also a UNESCO World
Heritage Site.[5]
Hussaini Suspension Bridge - A long wooden suspension bridge over Hunza River
near Husaaini village. It is sometimes referred locally to as the "Indiana Jones Bridge" It
is termed as one of the most dangerous bridges in the world.[6]
Khunjerab Pass - At 4,693 meters, this is the highest border crossing in the world.
It is also the only modern crossing on the China-Pakistan border. Most tourists visit on a
daytrip from Hunza to see the border and then leave. The surrounding area is also a part
of the Khunjerab National Park, which was set up to protect local, endangered wildlife,
specifically the Marco Polo sheep.[7]
Skardu Valley
Skardu Valley is located at confluence of Indus and shiger rivers surrounded by
majestic peaks of Karakoram.
Lakes
 Sheosar Lake in Deosai National Park, Skardu
 Satpara sar Lake in Skardu, Baltistan
 Katzura sar Lake in Skardu, Baltistan
 Katpana Lake in Skardu, Baltistan
 Zharba Tso Lake in Shigar, Baltistan
 Phoroq Tso Lake in Skardu, Baltistan
 Lake Kharfak in Gangche, Baltistan
 Sozgung Lake in Thalay Valley, Baltistan
 Byarsa Tso Lake in Gultari, Astore
 Borith Lake in Gojal, upper Hunza, Gilgit
 Rama sar Lake near Astore
 Rush sar Lake near Nagar, Gilgit
92
 Karambar sar Lake at Kromber Pass Ishkoman Valley, Ghizer
 Barodaroksh Lake in Bar Valley, Nagar
 Ghorashi Lake in Ghandus Valley, Kharmang
 Attabad Lake, Hunza
 Khalti Lake, Gupis-Yasin District
Mountains
Eight-thousanders
 K2 (Mount Godwin Austin/Chogori)
 Nanga Parbat
 Gasherbrum l
 Broad Peak
 Gasherbrum ll
Seven-thousanders
 Gasherbrum lll
 Gasherbrum lV
 Masherbrum (K1)
 Rakaposhi
 Saltoro Kangri (K10)
Gallery:
K2 as seen from Concordia
Nanga Parbat from Fairy Meadows
93
Satpara Lake, Skardu, in 2002
Attabad Lake, Hunza
LISTS
UNESCO World Heritage Sites
Name Region Period UNESCO
data
Archaeological
Ruins at
Moenjodaro
Sindh, Pakistan 26th
century
BC to
19th
century
BC
138; 1980;
ii, iii
Taxila Near modern Taxila,
in Punjab, Pakistan
5th
century
BC to
2nd
century
AD
139; 1980;
iii, vi
Buddhist Ruins
of Takht-i-
Bahi and Sahr-i-
Bahlol
Khyber
Pakhtunkhwa,
Pakistan
1st
century
140; 1980;
iv
94
Fort and Shalamar
Gardens in Lahore
Punjab, Pakistan 1556 171; 1981;
i, ii, iii
Historical
Monuments at
Makli, Thatta
Sindh, Pakistan 14th
century
to 18th
century
143; 1981;
iii
Rohtas Fort Punjab, Pakistan 1541 586; 1997;
ii, iv
Tentative list for Heritage Sites
In 2004, the Ministry of Tourism pushed forward for new sites in Pakistan to
become a UNESCO World Heritage Site. In total, 26 sites are awaiting to be categorised
as of 2016 which include
 Badshahi Mosque, Lahore – mosque built in 1673 during Mugal Empire
 Shah Jahan Mosque, Thatta – mosque built in 1647 by Shah Jahan
 Wazir Khan Mosque, Lahore – mosque built in 1635 by Shah Jahan
 Tomb of Jahangir, Tomb of Asif Khan and Akbari Sarai Gateway in Lahore –
mausoleum built in 1637
 Tomb of Bibi Jawindi, Baha'al-Halim and Ustead, Mosque of Jalaluddin Bukhari, Uch
Sharif – five monuments of historical figures
 Tomb of Shah Rukn-e-Alam, Multan – tomb for Sufi Shah Rukn-e-Alam
 Chaukhandi Tombs, Karachi – tombs built during Mughal Empire
 Central Karakoram National Park – largest protected area in northern Pakistan
 Deosai National Park – a high-altitude alpine plain and a national park in Gilgit-
Baltistan
 Hingol National Park – a national park in Balouchistan
 Hiran Minar and Tank, Sheikhupura – built by Mughal Emperor, Jahangir in 1606
 Mehrgarh, Balouchistan – one of the oldest Neolithic ruins and archaeological sites
 Rehman Dheri, Dera Ismail Khan – historical ruins of Indus Valley Civilization
 Harappa, Punjab – historical ruins of the Bronze Age
95
 Katas Raj Temples – temples near Chakwal which are attributed to Hindu Shahis Eras
dating from about 615–950 CE
 Nagarparkar Cultural Landscape – an important center of Jain religion and culture
in Sindh
 Mansehra Rock Edicts, Mansehra – earliest writings of the 3rd century BC
 Ranigat, Khyber Pakhtunkhwa – archaeological remains of a Buddhist monastic
complex
 Shahbazgarhi Rock Edicts, Mardan – inscriptions of the Mauryan emperor, Ashoka
 Baltit Fort, Hunza Valley – Tibetan-style fort built in the 13th century
 Derawar Fort and the forts of Cholistan Desert – located in Punjab
 Ranikot Fort, Dadu – one of the largest forts in the world
 Port of Banbhore – archaeological site of historical port city on the Indus River
 The Salt Range and Khewra Salt Mine – the second largest and oldest salt mine in the
world
 Karez System – in Balouchistan
 Ziarat Juniper Forest – a juniper forest in Ziarat, Balouchistan .
List of Major Tourism Attractions
Archaeological Museums:
 Archaeological Museum of Balouchistan , Off: Fatima Jinnah Road, Quetta.
 Archaeological Museum Banbhore, Thatta.
 Archaeological Museum Harappa, Distt. Sahiwal.
 Archaeological Museum Moenjodaro, Distt Larkana.
 Archaeological Museum Saidu Sharif, Swat.
 Archaeological Museum Taxila, District Rawalpindi.
 Archaeological Museum Umerkot, Distt Tharparkar.
 National Museum of Pakistan, Burns Gardens, Karachi.
 Sibi Museum, Sibi.
University Museums:
 Archaeological Museum, Department of History, Karachi University.
 Archaeological Museum, Department of Archaeology, University of Sindh, Jamshoro.
 Archaeological Museum, University of Peshawar.
96
 Command and Staff College Museum, Staff College Road, Quetta.
 Geological Survey of Pakistan Museum, University of Balouchistan , Quetta.
Provincial Museums:
 Allama Iqbal Museum, Lahore.
 Armoury Museum and Sikh Gallery Old Fort, Lahore.
 Atiyya Faizi Art Gallery, Ingle Road, Karachi.
 Bahawalpur Museum, Bahawalpur,
 Bhitshah Cultural Museum, Hala, Matiari, Sindh.
 Chughtai Museum, Lahore.
 Dir Museum, Chakdara, Dir,
 Faqir Khana Museum, Lahore.
 Industrial and Commercial Museum, Lahore.
 Lahore Museum, Lahore.
 Mughal Museum, Old Fort, Lahore.
 Mangla Dam Museum, Mangla.
 National Museum of Natural History, Islamabad.
 Pakistan Air Force Museum, Peshawar.
 Pakistan Army Museum, Rawalpindi.
 Pakistan Folk Art Museum, Islamabad.
 Pakistan Forest Museum, Peshawar.
 Pakistan Navy Museum, Karachi.
 Peshawar Museum, Peshawar.
 Quaid-e-Azam, Birth Place Museum, Kharadar, Karachi.
 Quaid-e-Azam’s Relics Museum, Karachi.
 Shakir Ali residence Museum, Lahore.
 Sindh Provincial Museum, Hyderabad.
 Talpur House Museum, Hyderabad.
Historical Places
 Wazir Mansion, Karachi.
 Quaid-e-Azam Mazar, Karachi.
 Kotri Barrage, Hyderabad.
 Hyderabad Fort, Hyderabad.
 Kot Diji, Khairpur.
 Lloyd Barrage, Sukkur
 Lansdown Bridge, Sukkur/Rohri.
 Minaret of Masum Shah, Sukkur.
 Sattein Jo Aastan ( Place of seven
female friends),
 Sukkur.
 Sadh Belo (Hindu Pilgrimage Area)
Sukkur.
 Makli Hills, Thatta.
97
 Badshahi Mosque, Lahore.
 Lahore Fort, Lahore.
 Minar-e-Pakistan, Lahore.
 Fort Mounde Shahid, Bahawalpur
 Derawar Fort, Bahawalpur
 Fort Munro, D.G. Khan.
 Rohtas Fort, Jehlum
 Balahisar Fort, Peshawar.
 Kharfocho Fort, Khaplu, Ghanche.
 Hunza Fort, Hunza
National Parks:
 Kirther National Park, Dadu.
 Hazarganji Chiltan National Park.
 Karkhasa Park.
 Dhrun, Balouchistan .
 Hingol, Balouchistan .
 Zoological Garden, Bahawalpur.
 Lal Suhanra National Park,
Bahawalpur.
 Shalamar Garden, Lahore.
 Jallo Park, Lahore.
 Changa Manga Park, Lahore.
 Kallar Kahar Park, Chakwal.
 Ayub National Park, Rawalpindi.
 Chattar Park, Islamabad.
 Margallah Hills, Islamabad.
 Khunjerab, Northern Areas.
Passes
 Lak Pass (Kalat & Quetta)
 Bolan Pass (Sibi & Quetta)
 Khojak Pass (Pak - Afghan Border)
 Khyber Pass (Pak - Afghan Border)
 Khunjerab Pass (Pak - China Border)
 Darra (Kohat Pass)
 Babusar Pass (Kaghan – Gilgit)
Beaches:
 Hawkes Bay, Karachi. Sandspit,
Karachi.
 Paradise Point, Karachi. Clifton,
Karachi.
 French (Haji Abdullah Goth),
Karachi.
 Gadani – Balouchistan
Deserts:
 Cholistan, Punjab. Thar, Sindh
 Thal, Punjab Sehan, Balouchistan
Muslim Shrines:
 Abdullah Shah Ghazi, Karachi.
 Sachal Sar Mast, Draza Sharif,
Khairpur.
 Bhitshah, Hala, Matiari.
 Sehwan Sharif, Dadu.
 Uch Sharif, Bhawalpur.
 Shah Rukan-e-Alam, Multan.
 Baha-ud-Din Zakaria, Multan.
 Shah Shams Tabrez, Multan.
 Data Ganj Bakhsh, Lahore.
 Jahangir’s Tomb, Lahore.
 Nur Jhan’s Tomb, Lahore.
 Baba Bulhe Shah, Kasur.
 Pir Waris Shah, Jandiala Sher Khan,
Sheikhpura.
 Shah Abdul Latif, Islamabad.
 Pir Mehar Ali Shah, Golra Sharif,
Islamabad.
 Mohra Sharif, Murree.
 Ziarat Pir Baba, Swat.
98
Non-Muslim Shrines
Hindu Shrines
 Temple at Katas
 Temple at Makot
 Siv Ganga Temple
 Temple of Hinglaj, Balouchistan
Sikh Shrines Gurdwaras
 Nankana Sahib
 Rohri Sahib
 Punja Sahib, Hasanabdal.
Buddhist Shrines
 Taxila
 Peshawar
 Charsada
 Swat
 Gilgit
 Hunza
 Skardu
Famous Hill Stations & Mountain Valleys:
 Murree Islamabad, Abbottabad & AJK. 2,290
 Ayubia Islamabad, via Murree & abbottabad,400
 Thandiani Abbottabad 2,500
 Kaghan Valley Balakot, Mansehra 2,134
 Swat Valley Peshawar/Islamabad 900-2,100
 Hunza Valley Peshawar/Islamabad 2,440
 Gilgit Valley Peshawar/Islamabad 1,454
 Chitral Valley Peshawar/Islamabad. 1,300
 Skardu Peshawar/Islamabad 2,440
 Ziarat Quetta & Loralai 2,450
Major Peaks of Pakistan
 Chogori/K-2 8,611 Karakoram Boltoro Skardu
 Nanga Parbat 8,125 Himalayas Diamer Diamer
 Gasherbrum No.1/ Hidden Peak 8,068 Karakoram Boltoro Skardu
 Falchan Kangri/Broad Peak 8,047 Karakoram Boltoro Skardu
 Gasherbrum No. II 8,035 Karakoram Boltoro Skardu
 Broad Peak Middle/Central 8,016 Karakoram Boltoro Skardu
 Gasherbrum No.III 7,952 Karakoram Boltoro Skardu
99
 Gasherbrum No. IV 7,925 Karakoram Boltoro Skardu
 Distaghil Sar Main 7,885 Karakoram Hispar Gilgit
 Kunyang Chhish/Main 7,852 Karakoram Hispar Gilgit
 Masherbrum NE/(K-1) 7,821 Karakoram Bagrot Gilgit
 Masherbrum 7,806 Karakoram Bagrot Gilgit
 Rakaposhi 7,788 Karakoram Bagrot Gilgit
 Batura No.1 7,785 Karakoram Batura Mustagh Gilgit
 Batura II 7,762 Karakoram Batura Mustagh Gilgit
 Distaghil Sar No.II 7,760 Karakoram Hispar Gilgit
 Kanjut Sar No. I 7,760 Karakoram Hispar Gilgit
 Masherbrum W 7,750 Karakoram Boltoro Skardu
 Saltoro Kangri No.1 7,742 Karakoram Soltoro Gaunche
 Batura III 7,729 Karakoram Batura Mustagh Gilgit
 Trivor/Peak No. 8 7,720 Karakoram Hispar Gilgit
 Tirich Mir (Main) 7,708 Hindukush Hindukush Chitral
 Saltoro Kangri II 7,706 Karakoram Soltoro Gaunche
 Chhaltoro Gang R 1 N 7,705 Karakoram Soltoro Gaunche
 Distaghil Sar (E) 7,700 Karakoram Hispar Gilgit
 Tirich Mir (East) 7,692 Hindukush Hindukush Chitral
 Saser Kangri 1 7,672 Karakoram Siachen(disputed) Gaunche
 Chogolisa No. 1 SW/E 7,665 Karakoram Boltoro Skardu
 Chogolisa No. II/NE 7,654 Karakoram Boltoro Skardu
 Yukshin Garden Sar 7,641 Karakoram Hispar Gilgit
 Kunyang Chhich (S) 7,620 Karakoram Hispar Gilgit
 Shispare Sar 7,611 Karakoram Batura Mustagh Gilgit
 Batura IV 7,594 Karakoram Batura Mustagh Gilgit
 Broad Peak (N) 7,550 Karakoram Boltoro Skardu
 Skyang Kangri No. 1 7,544 Karakoram Boltoro Skardu
 Batura V 7,531 Karakoram Batura Mustagh Gilgit
 Yakshin Gardaan No.1 7,530 Karakoram Hispar Gilgit
 Mamostong Kangri 7,516 Karakoram Soltoro Gaunche
 Saser Kangri E 7,513 Karakoram Siachen(disputed) Gaunche
 Tirich Mir (West II) 7,500 Hindukush Hindukush Chitral
 Skyang Kangri No. II 7,500 Karakoram Boltoro Skardu
 Kunyang Chhish (W) 7,500 Karakoram Hispar Gilgit
 Saser Kangri II W 7,500 Karakoram Siachen(disputed) Gaunche
Skiing Resorts and Areas
 Malam Jabba ski resort
 Naltar ski resort
 Nathia Gali
 Shimshal
 Rattu
 Astore
100
Valleys
 Astore Valley
 Bagrot Valley
 Chitral Valley
 Hunza Valley
 Indus Valley
 Leepa Valley
 Kaghan Valley
 Kalasha Valleys
 Khaplu Valley
 Kumrat Valley
 Neelam Valley
 Naltar Valley
 Skardu Valley
 Swat Valley
 Yasin Valley
Lakes
 Attabad Lake
 Ansoo Lake
 Banjosa Lake
 Chitta Katha Lake
 Dudipatsar Lake
 Hana Lake
 Karambar Lake
 Mahodand Lake
 Manchar Lake
 Pyala Lake
 Rush Lake
 Saiful Muluk
 Shangrila Lake
 Shounter Lake
 Sheosar Lake
Waterfalls
 Dhani Waterfall
 Chotok Waterfalls
 Jarogo Waterfall
 Manthokha Waterfall
 Sajikot Waterfall
 Shingrai Waterfall
 Pir Ghaib Waterfall
 Hanna-Urak Waterfall
 Neela Sandh Waterfall
101