1
Research Report on
Tourism Industry of Pakistan
Original Author: Waqas Elahi
Assistant Director
Trade Development Authority of Pakistan,
Karachi
Updated by Ali Yar Khan
Assistant Director
Trade Development Authority of Pakistan,
Islamabad
2
Contents
1. Introduction ...............................................................................................................................................................3
2. Tourism in Pakistan....................................................................................................................................................3
2.1 Domestic Tourism ...............................................................................................................................................3
2.2. Foreign Tourism .................................................................................................................................................3
2.3 Contribution to Economy.....................................................................................................................................4
3. Pakistan’s world ranking in Tourism .........................................................................................................................5
4. Pakistan’s Ranking on Travel and Tourism Competitiveness Index ...........................................................................5
5. Federal and Provincial Government Policies .............................................................................................................8
6. The Role of Federal Government in Tourism ...........................................................................................................10
6.1.1 Department of Tourism Services (DTS): . ..................................................................................................10
6.1.2 Pakistan Tourism Development Corporation (PTDC): ....................................................................................10
6.1.3 Pakistan Institute of Hotel & Tourism Management (PITHM) at Karachi: .....................................................11
6.1.4 Pakistan Austrian Institute of Hotel and Tourism Management (PAITHM) Swat: .........................................12
6.2 Provincial Tourism Management Bodies ...........................................................................................................12
6.2.1 Tourism Development Corporation of Punjab (TDCP): ...............................................................................12
6.2.2 Tourism Corporation Khyber Pakhtunkhwa TCKP and Sindh Tourism Development Corporation (STDC): 13
6.3 Tourism Trade Bodies Operating in Pakistan .....................................................................................................13
6.3.1 The Pakistan Hotel Association (PHA ..........................................................................................................13
6.3.2 Travel Agents Association of Pakistan (TAAP ..............................................................................................13
6.3.3 Pakistan Association of Tour Operators (PATO): ........................................................................................14
7. Key Challenges Faced by Pakistan’s Tourism Industry .............................................................................................14
7.1 Pakistan’s Negative Image as a Tourism Destination ........................................................................................14
7.2 Low Priority to Tourism Sector ..........................................................................................................................14
7.3 Lack of inter-department Coordination .............................................................................................................14
7.4 Lack of uniform provincial tourism policies .......................................................................................................15
7.5 No effective federal government role ...............................................................................................................15
7.6 Lack of Proper Enforcement of Standards and Certifications ............................................................................15
7.7 Lack of Proper Marketing and Promotion .........................................................................................................15
7.8 Ineffective Participation in International Tourism Fairs and Festival ................................................................16
7.9 Dilapidated Tourism Infrastructure ...................................................................................................................16
7.10 Tourism Human resource Development ..........................................................................................................16
7.11 Lack of Research in Tourism Sector .................................................................................................................16
7.12 Multiplicity of Taxes .........................................................................................................................................16
8. Recommendations for the Development and Promotion of Tourism in Pakistan...................................................17
8.1 Leading Role of Federal Government ................................................................................................................17
8.3 Public Sector as a competitor not monopolist ..................................................................................................17
8.4 Development of Public-Private Partnerships .....................................................................................................17
8.5 Safety and Security of Visitors ...........................................................................................................................18
8.6 Development and Implementation of Service Quality Standards: ....................................................................18
8.7 Effective Marketing and Promotion of Tourism: ...............................................................................................18
8.8 Enhance Scope of Tourism ................................................................................................................................18
8.9 Importance to Domestic Tourism ......................................................................................................................19
8.10 Attracting Religious Tourist from Abroad:. ......................................................................................................19
8.11 Medical Tourism ..............................................................................................................................................19
8.12 Local Community Involvement ........................................................................................................................19
8.13 Improvement of Tourism Infrastructure .........................................................................................................19
8.14 Tourism Human Resource Development .........................................................................................................19
8.15 Rationalization of Taxes ...................................................................................................................................20
8.16 International Cooperation ...............................................................................................................................20
8.17 Enhance the mandate of NTCB ..................................................................................................................20
9. Conclusion ...............................................................................................................................................................20
3
1. Introduction
Pakistan is one of the few countries in the world which are blessed with diverse tourism attractions, four
weathers, high mountains, deserts, vast delta plains and sea. The country is home to one of the oldest
civilizations in the world, locations with attractive scenic beauty, splendid mountains and peaks, sacred
religious and historic places, seasonal varieties, unique arts and crafts and rich culture and heritage.
These tourist attractions are spread across all the four provinces, Gilgit-Baltistan and Azad Kashmir.
In order to fully exploit this immense potential, there is a need to address a number of issues faced by
the tourism industry in Pakistan. To prepare a comprehensive research paper on the tourism sector in
Pakistan, the Services Division of TDAP has prepared an extensive research report. The key challenges
were discussed and analyzed with all stakeholders and in light of those discussions, and local and
international study reports, some recommendations have been made. The stakeholders identified a
number of areas impacting tourism sector, where the role of the government has been deficient and
need immediate attention to revitalize this important sector on economy.
2. Tourism in Pakistan
2.1 Domestic Tourism
Domestic Tourism plays a significant role in any country as compared to international tourism. Although
there is not exact data available about the domestic tourists, however, Pakistan is a market for about 50
million potential domestic tourists who travel mostly in personal cars with families and in groups of an
average of 5 people. In the year 2018, there were 5million tourists visited KPK alone.
2.2. Foreign Tourism
In 2019 there were 1.458 billion international tourist arrivals worldwide. Total number of foreign visitors
come to Pakistan in 2017 were 1.225 million. Hence Pakistan’s share in the global tourism market in
2017 was only 0.08%; which is way below its potential. While in India, more than 10 million foreign
tourists visited. It is to be noted that foreign visitors who came on tourist visa were only about 28000 in
2019 and does not include pilgrim visa, business visa or family/spouse visa etc.
4
2.3 Contribution to Economy
According to World Travel & Tourism Council, the direct contribution of Travel & Tourism to GDP was
PKR 930.9bn (USD8,832.1mn), 2.9% of total GDP in 2017. Moreover, Travel & Tourism directly
supported 1,493,000 jobs (2.5% of total employment) in 2017. While total investment of PKR 410.4bn,
9.1% of total investment (USD3,893.4mn) was made in the travel and tourism sector.
Tourism sector acts as a generator of quick and broad based economic activity. It is a major source of
employment generation in the area. It is an important source of government’s income through taxes;
collected mainly from hotel sector. An increase in the number of tourists coming to a certain area leads
to increase in activity in multiple sectors; including hotels, restaurants, wholesale trade, retail trade,
road transport, air transport, communications, specific tourist sectors like tourist guides, porters, etc.
Economic activity is enhanced as the tourist spends money on various services like hotel
accommodation, meals, transport, shopping, etc.
5
3. Pakistan’s world ranking in Tourism
In terms of tourism contribution to GDP and employment, Pakistan’s ranking is given below.
Source: World Tourism & Travel Council (WTTC)
4. Pakistan’s Ranking on Travel and Tourism
Competitiveness Index
According to the Travel and Tourism Competitive Report published by the World Economic Forum,
Pakistan is the least competitive country in the world when it comes to travel and tourism. The Travel
and Tourism Competitiveness Index (TTCI) is composed of four sub-indexes, 14 pillars, and 90 individual
indicators.
A) Enabling environment and within it
1. Business environment
2. Safety and security
3. Health and hygiene
4. Human resources and labour market
6
5. ICT (information and communications technology) readiness
B) T&T policy and enabling conditions, which include,
1. Prioritization of travel and tourism,
2. International openness
3. Price competitiveness
4. Environmental sustainability;
C) Infrastructure, and which include the following pillars,
1. Air transport infrastructure
2. Ground and port infrastructure
3. Tourist service infrastructure;
D) Natural and cultural resources, and within it
1. Natural resources
2. Cultural resources
3. Business travel
Pakistan is ranked 121 in 2019 year out of 140 countries against 124 in 2017. Moreover, in the Asia-
Pacific region, Pakistan ranks at the bottom while India at 34, Vietnam 63, Sri Lanka 77, Nepal 102, and
Bangladesh 120.
In terms of four sub-indexes, Pakistan’s performance is overall poor as per the TTCI 2019, where for
1. Enabling environment ( 119th position)
2. Travel & tourism policy and enabling conditions (122nd position)
3. Infrastructure ( 99th position)
4. Natural and cultural resources (87th position)
Within first sub-index of an enabling environment, the position of Pakistan is given below:
1. Business Environment (93rd),
2. Safety and Security (134th),
3. Health and Hygiene (101st),
4. Human Resources and Labor Market (135th),
5. ICT readiness (123rd).
The second sub-index, T&T policy, and enabling conditions, the ranking of Pakistan is:
1. prioritization of travel & tourism (119th)
2. international openness (122nd)
3. price competitiveness (37th), which includes indicators such as Ticket taxes and airport charges,
Hotel price index, Purchasing power parity and Fuel price levels and environmental sustainability
(129th).
Regarding the third sub-index, infrastructure, the rankings on the involved pillars is as follows:
1. air transport infrastructure (96th),
2. ground and port infrastructure (73rd),
3. and tourist service infrastructure (112th), and which includes the following indicators, Hotel
rooms, Quality of tourism infrastructure, Presence of major car rental companies, Automated
teller machines per adult population.
The ranking on the pillar included in the fourth sub-index natural and cultural resources is:
1. Natural Resources (110th),
2. Cultural resources
3. Business Travel (56th).
7
8
5. Federal and Provincial Government Policies
Pakistan formulated its first National Tourism Policy in 1990. However, this policy mostly dealt with
environmental aspects. It stressed on the government to ensure preservation of environment and
ecology. Since market forces cannot be expected to ensure environmental degradation, it proposed
launching of educational programmes for creating awareness and conservation efforts
The objectives of National Tourism Policy of 1990 do not appear to be enough to take care of tourism
development as such. Hinged largely around preservation and conservation of environment, the policy
had failed to recognise tourism as major engine of economic growth capable of generating mass
employment opportunities, alleviating poverty, and positing Pakistan as a global brand capable of
capitalising on the increasing international travel, trade, and investment opportunities. The stated
objectives of Tourism Policy 1990 were never achieved. Degradation of natural resources continued
unabated around the republic and the proposed educational programmes were never incorporated in
educational curriculum.
Moreover, due to some fundamental issues this Policy has rarely been implemented. The major reasons
of this failure in implementation included absence of stakeholder involvement, poorly defined public
and private sector actors, financial limitations, institutional constraints and low capacity of concerned
departments and agencies. In 2010, the Tourism Ministry drafted a relatively more comprehensive
National Tourism Policy. The policy identified challenges and constraints for tourism industry in Pakistan,
followed by marketing and developmental strategies. The marketing strategy emphasized on public
private partnership, diversification of tourism products, information technologies, target markets for
selling specific products, whilst, the developmental strategy emphasized the role of public (Federal &
Provincial governments) and private sectors in tourism development. It also proposed PPP opportunities
in tourism sector of the Country. Furthermore, the draft policy also recognized the importance of closer
international and regional cooperation, joint marketing using international organizations, multi-country
and bilateral relations for tourism development.
Although, the draft tourism policy-2010 was comparatively more comprehensive than national tourism
policy of 1990, however, due to dissolution of Federal Tourism Ministry as a result of 18th Amendment
in the constitution of Pakistan the work on developing the National Tourism Policy was deferred and the
subject of tourism was transferred to the provinces.
Punjab Tourism Policy 2019.
Post 18th amendment every province has made its own tourism Policy. Punjab tourism policy was
adopted in 2019. According to this policy, Punjab government will develop and sell its landscape,
wetlands, ecology, history, heritage, festivals, cuisine and its religious heritage and archaeological assets
– without disturbing socio-ecological balance in close collaboration with private sector. The strategy for
development of tourism will be driven by the government and led by the private sector. The policy
requires tourist sites are developed in a planned manner and the new sites may be declared as
protected sites. The policy identifies five strategic thrust areas – building state-of-the-art tourism
infrastructure, ensuring safety and security of tourists, building a strong tourism brand, developing
9
talent for tourism services and ensuring that growth in tourism sector is sustainable. The policy gives
tourism department a direction to ensure fixing the institutions through Institutional Reform Package. It
asks for federal-provincial coordination and alignment, strengthened public sector capacity for tourism
sector management and supporting private sector-led growth.
Since the tourism sector potential had remained untapped, the tourism department has been entrusted
the task to calibrate regulations through Regulatory Reforms Package; enact supporting laws and
regulations, provide requisite financing through Tourism Investment Package, Public-Private Partnership
and incentives for private sector investors.
The Punjab tourism department plans tapping religious tourism, Sikhism, Buddhism, Hinduism, spiritual
tourism, cultural and heritage tourism, World Heritage Sites, Indus Valley Civilization, Mughal and British
Era monuments, adventure and desert tourism, Cholistan and Thal Deserts, eco tourism, Soan Valley,
Salt Range, Urban and Recreational Tourism, hilly areas of Murree in the province besides tourist
attractions in Lahore, Multan and Bahawalpur.
The tourism policy proposes specific strategies for the private sector, tour operators, hoteliers, travel
agents, NGOs, heritage tourism, Sufi/Mystic tourism, food safety and Tourist Information Centers.
The policy also envisages effective marketing, outreach and communications through a communications
policy to reach out to multiple levels of target audience. It is required to encourage information sharing
and coordination at all levels through identifying stakeholders’ engagement platforms; sustained
advocacy through media and inclusion of all strata of society and reaching out to youth and women.
The policy implementation framework has been assigned to the Tourism Development Committee; High
level committee to spearhead the implementation of the Policy; and Capacity building of Tourism
Department and its agencies.
Acceding that the new tourism policy only marks the first step towards tourism development in the
province and putting Punjab as a prominent destination on international tourist circuit, the tourism
department has agreed to formulate a detailed implementation plan to put this policy in action and for
rolling out reforms. The Policy also envisages mid- course policy review after two years
KPK Tourism Policy 2015.
Government of Khyber Pakhtunkhwa has decided to accord priority to the tourism sector and transform
it into one of the key engines of economic growth by making KP a preferred tourism destination for
domestic as well as foreign tourists. For this purpose, Government of KP has announced its first
Provincial Tourism Policy in March 2015 which was prepared in consultation with a large number of key
sectors with the support of USAID. The main objectives of KP tourism Policy is to establish Khyber
Pakhtunkhwa as a preferred tourist destination, nationally in short to mid-term and globally in the long
term by increasing tourist traffic in the province by at least 10 % over the next five years. More over
there is target to increase the private sector investment, improve the quality of workforce and establish
a tourism service providers’ quality assurance regime in the province. KP government has also
10
developed a framework for public private partnership to attract invest from private sector in tourism
and hotel industry.
6. The Role of Federal Government in Tourism
After the 18th amendment the federal tourism subject was devolved to provinces. Resultantly, the
federal government departments except PTDC were handed over to provinces.
In the pre 18th amendment scenario the Ministry of Culture, Sports, Tourism and Youth Affairs was
responsible for the policy formulation, development, marketing and promotion of both foreign and
domestic tourism besides coordination and regulating of federal and provincial governments and private
sector activities responsible and involved in tourism with help of its following field organizations:
6.1.1 Department of Tourism Services (DTS): Established in 1976 after promulgation of three
acts to ensure the standard and quality of facilities to be provided by the hoteliers, tour operators and
travel agents. DTS has been mainly responsible to enforce these acts in the country as a whole and to
ensure that tourists are provided the facilities/services which are promised them through its one federal
and four provincial offices. DTS has been functioning based on totally outdated laws which are not
acceptable either here in Pakistan or internationally. This is compounded by the fact that those
responsible for licencing, standards and enforcement are unqualified in their task. They are basically
untrained or experienced in what is now a highly professional and international sub-sector of the
tourism industry. After the 18th amendment in the constitution of Pakistan, DTS regional offices in all
the four provinces were handed over to provinces are now working under respective tourism
departments and they do not have any formal link with the DTS office working at federal level. This
situation has further deteriorated the performance of DTS. As a result there is no standardization or
quality control of the tourism product and the travel agents, tour operators and hotels in private sector
are dissatisfied and unresponsive to the meaningful involvement with the public sector tourism
organizations in the areas of promotion and cooperation.
6.1.2 Pakistan Tourism Development Corporation (PTDC): it is a public limited
company registered under the Companies Act in April 1970. It was created to be the government’s arm
and thrust for tourism development in Pakistan with objects to develop tourism infrastructure on an all
over Pakistan basis, to promote and market Pakistan as tourism destination in foreign as well as
domestic markets, to act as a catalyst to encourage to private sector to play a more active role in
tourism development and to undertake tour operations and provide ground handling facilities.
PTDC is governed by a Board of Directors. The chairman is either appointed by the government or the
position is held by the Minister of Tourism in the absence of an appointed chairman. The chief executive
is the Managing Director who is the principal reporting officer to the Board. In most of the cases the
appointment of Managing Directors has been as per the discretion of Prime Minister of Pakistan.
11
Over the years PTDC established a chain of hotels/motels at various tourist spots throughout Pakistan
and also established 20 Tourist Information Centers (TICs) in different parts of the country. It established
TDCP Motels Ltd. which undertakes the management of all the hospitality units operated by PTDC and
also established Pakistan Tours Ltd. which acts as inbound tour company and provides ground handling
and transport facilities for international and domestic tourists.
After the devolution of Federal Ministry of Tourism as a result of 18th Amendment in the constitution of
Pakistan in 2010, the funding to PTDC from Federal government reduced to the level that it has now
become difficult for the management to pay even the salaries of its staff and meet overhead expenses.
On the other hand provincial tourism authorities are demanding the devolution of PTDC to get the
control on the properties managed by PTDC in respective provinces.
6.1.3 Pakistan Institute of Hotel & Tourism Management (PITHM) at Karachi:
The Pakistan Institution of Hotel & Tourism Management (PITHM) was set up in 1967 at Karachi with an
aim to train personnel for hotels, restaurants, airlines and tour operations. Some initial funding was
provided by UNDP, ILO and the government of Pakistan. In 1972 it was registered as a society under the
Societies Registration Act 1860, Since then the institute has been functioning as an autonomous body
administered by a Board of Governors including representatives of the travel trade, hotel industry, PTDC
and Department of Culture and Tourism Government of Sind. Till 2010 it was working under the
auspices of Federal Ministry of Tourism and after the 18th Amendment in the constitution of Pakistan it
has been working under the supervision of Department of Culture and Tourism Government of Sind.
The main function and activity of the institute is to impart knowledge by training manpower for the
hospitality, travel and tourism industry in Pakistan. This is done by regular certificate and diploma
courses offered by the institute on time to time basis. Although PITHM is the oldest instate of its kind in
Pakistan but still its standard is far below the required international standards of hospitality and tourism
industry and as a whole it has failed to meet its aims and objectives.
12
6.1.4 Pakistan Austrian Institute of Hotel and Tourism Management (PAITHM)
Swat: This institute was established in 2001 at Gulibahar Swat under the deliberation of
Vienna Agreement between that time Federal Ministry of Tourism and Austrian Development
Agency, Austria with a mission to promote tourism and hospitality education through
establishing a teaching hotel and to attract youth towards a splendorous career in tourism
industry. The state of the art institute building includes admin and institute block, four student
hostels, 26 rooms hotel with conference hall and two restaurants. It started its operation in
May 2006 and conducted few courses and later on after the Talban’s insurgency in Swat it
remained closed for few years. After re-gaining control of Swat from Talban in 2009, Pak Army
occupied the institute building and used it as a detention cell/rehabilitation center. The building
of the institute is still under the use of Pak Army. After the 18th Amendment, the institute was
transferred to KP Tourism Department and now it is operating in a small rented building in
Saidu Sharif Swat and only running some short courses for the hospitality sector with the
support of NAVTTC.
6.2 Provincial Tourism Management Bodies
6.2.1 Tourism Development Corporation of Punjab (TDCP): In the province of Punjab
the tourism policy and formulation is vested in the Department of Forestry, Wildlife, Fisheries and
Tourism. The Secretary is the delegated official responsible for tourism. Like other provinces, tourism
was generally was very low profile sector at the provincial level. In 1987 the Tourism Development
Corporation of Punjab (TDCP) was established as a public limited company owned by the Government of
Punjab to take over the affairs of tourism for the province. Due to personal interests of then Chief
Minister and Present Prime Minister an injection of assets was given to TDCP in terms of land and
financial assistance. Its objectives were defined as:-
• To promote and develop tourism in Punjab
• To establish tourism infrastructure
• To promote and publicize the province’s history, culture and archeological monuments
and other features of interests to the tourists
• To provide quality tourist transport facilities
• To cooperate with the private sector to create tourist facilities and services.
TDCP with its head office at Lahore has established a network of regional offices at Bahawalpur, Multan,
Rawalpindi and Murree. During the last thirty years, TDCP has established a number of tourist resorts at
locations such as Patriata near Murree, Kallar Kahar, Fort Manro, Changa Manga, Lalsohanra National
Park and some road side restaurants on GT road and on the way to Murree. It has also published
pamphlets, brochures and booklets for the promotion of the province as tourist destination and has
played a role in popularizing various places in Punjab for domestic tourism. In the initial years TDCP also
introduce air-conditioned tourist bus service to different citifies of Punjab besides launching a city
sightseeing tour service in Lahore. In the later years, TDCP also got involved in hospitality and tourism
management training by establishing an Institute of Tourism and Hotel Management (ITHM) at Lahore.
13
Although ITHM offers diploma and certificate courses in hotel and tourism management subjects but its
overall standard of instructions in very low as it is now well recognized as a training institution nationally
and internationally.
In the initial years, TDCP received very good support from the provincial government but later on due to
scarcity of financial resources, lack of interest at heights level of provincial government and lack of
professionalism among its staff TDCP lost its importance gradually. Same as it happened in the case of
PTDC, TDCP also got involved in business activities such as transport operation, tour operation and
management of its motels which has been seen by the private sector as the government being directly
in competition with the private sector.
6.2.2 Tourism Corporation Khyber Pakhtunkhwa TCKP and Sindh Tourism
Development Corporation (STDC): Following the precedent of Punjab government, later on
governments of Sindh and KP (former NWFP) also established tourism development corporations at
provincial level and started work on various tourism projects in the respective regions. Like all
government tourism organizations in Pakistan, the Sindh Tourism Development Corporation (STDC) and
Tourism Corporation Khyber Pakhtunkhwa (TCKP) are handicapped by lack of financial resources and
professionalism so are not fully able to perform the role for which they were created.
6.3 Tourism Trade Bodies Operating in Pakistan
There are three main tourism trade bodies and associations operating in the private sector:
6.3.1 The Pakistan Hotel Association (PHA): The PHA is the recognized national
representative of Pakistan’s hospitality sector and represents the hospitality industry on the PITHM
Board of Governs and various committees established by Federal Ministry of Tourism in the past. PHA is
also affiliated to the International Hotels Federation which is the world body for national association of
hotels. PHA is a responsible body with considerable professionalism at the management level and with
its own executive office in Karachi. PHA membership is mainly comprised of large hotels and very few
medium and small hotels are its members. Moreover, it has so far not played any constructive role in
the development and capacity building of hospitality sector in Pakistan and its relationship with public
sector organizations at federal and provincial level and not very conducive.
6.3.2 Travel Agents Association of Pakistan (TAAP): As the name suggests, TAAP is
the representative body of Travel Agents in Pakistan and has nationwide membership and works
closely with the aviation industry and with departments of the federal and provincial governments.
It was established in 1974 with following objectives:
• To protect the interest of air travel trade and allied services.
• To promote tourism in Pakistan.
• To serve as a forum for raising and advocating to the Airlines, Government and other
regulatory and official bodies the issues / views of its members in the interest of aviation/
travel and tourism industry of the country.
14
It is recognized as national trade body of Pakistan’s travel agents and internationally it is member of
Universal Federation of Travel Agents Associations (UFTTAA). TAAP has its office at Karachi and two
regional chapters. So far it is the most well connected and well organized travel trade association in
Pakistan having national and international recognition.
6.3.3 Pakistan Association of Tour Operators (PATO): PATO is the association of expert
inbound tour-operators whose members are recognized / approved by the Department of Tourist Services
(DTS). With its office at Islamabad, PATO is the representative body of Tour Operators in Pakistan and
has membership nationwide and works closely with DTS at federal and provincial level. It is relatively a
new trade organizations and still passing through its infancy phase.
7. Key Challenges Faced by Pakistan’s Tourism Industry
Beside the core issue of governance of tourism sector in Pakistan, there are some other daunting
challenges.
7.1 Pakistan’s Negative Image as a Tourism Destination
Due to the existence of security issues, Pakistan’s image in the world as a tourist destination is negative.
Although the overall security situation has improved, yet the foreign travellers have a negative
perception against Pakistan. Not only foreign tourists, but the diplomatic community need NOC for
going to tourist destination in the country and the police stations are informed prior to their visit.
Getting NOC is a cumbersome process. Hence law and order is a major issue in Pakistan.
7.2 Low Priority to Tourism Sector
Tourism never remained the priority of the government. This fact is reflected in the report of World
Travel and Tourism Competitiveness Report 2019; which ranked Pakistan 119th on the factor of
government prioritization of Travel & Tourism (T&T) Industry.
7.3 Lack of inter-department Coordination
Tourism in Pakistan related different departments and ministries; such as ministry of interior, foreign
office, planning and development, trade and commerce, environment, wild life, forestry, civil aviation,
railway, local governments, road and highways, provincial tourism departments etc. However, all these
ministries and departments keep working in isolation without taking into account the synergies which
may be developed with Tourism. This results in missing out on many opportunities through which
tourism development can take place without incurring much cost.
15
7.4 Lack of uniform provincial tourism policies
After 18th amendment, every province has passed its own tourism acts. Taxes and regulations are
different from each other. For example, the DTS in Punjab levies regulatory fee different from that of
KPK. There is a need for a uniform tourism policy across Pakistan.
7.5 No effective federal government role
After devolution of tourism to provinces and abolition of federal tourism ministry, there is no effective
federal government entity to play a role of coordinator among all provincial departments. PTDC is no
more an active department. All its assets are running into losses and its planning to either handover to
provinces or to private sector on lease. Although the government has formed a national tourism
coordination board, but due to different political parties in the provinces, the NTCB has no such role
other than recommendatory.
7.6 Lack of Proper Enforcement of Standards and Certifications
The responsibility of managing the laws and standards of hotels, tourist guides and travel agencies lies
with Department of Tourist Services (DTS). Before devolution, DTS used to work under Federal Ministry
of Tourism now it is working as a provincial entity. As per the mandate decided for DTS, it was used to
be responsible to ensure the quality of tourist services through implementation of the following Acts of
Parliament:
• The Pakistan Hotels and Restaurants Act 1976
• The Pakistan Tourist Guides Act 1976
• The Travel Agencies Act 1976
Now every province is regulating DTS according to their own provincial acts. Looking at the current low
level of implementation of standards and quality of services offered by hotels and restaurants, it is
evident that DTS has not been able to perform its functions very effectively. A Star System also exists for
standardizing the quality of services offered by hotels but practically, there is no implementation of
these standards.
There is also a weak implementation of standards and certifications for tourist guides. Likewise, in other
services like transportation, there is no implementation of standards. There is no fitness certification
system implemented for vehicles hired by the tourists. There is no standardization of transportation
rates between different destinations. The issue of lack of standards and certifications also applies to
tour operation businesses.
7.7 Lack of Proper Marketing and Promotion
In spite of being blessed with very valuable tourist attractions, Pakistan has not been successful in
developing itself into a popular tourist destination in the world. One of the key reasons for this has been
the inability to take a structured approach for marketing and promotion; a failure in the art of
presentation of our tourism to the world. There have been very insignificant activities carried out in this
regard on local and/or international media. Moreover, various ministries are working in silos. Ministry of
commerce has created Emerging Pakistan slogan. PTDC is working on Brand Pakistan program.
16
7.8 Ineffective Participation in International Tourism Fairs and Festival
An important tool for promoting Tourism is participation in international fairs. PTDC has been
participating in international fairs; however, this participation has not led to the desired results.
Pakistan’s participation in the international fairs has not been very proactive. A small stall gives Pakistan
an insignificant presence in a fair like ITB Berlin and WTM at London; compared to the presence of other
countries. However, the funding constraints also matter.
7.9 Dilapidated Tourism Infrastructure
Lack of access roads, excessive load shedding of gas and electricity, poor sanitation at tourist spots, and
lack of proper solid waste management are some of the major issues. Very little has been done for
developing new tourist sites/attractions in the country. Lack of development of new tourist sites is
particularly relevant for domestic tourism since they are interested in going to new places. There is no
proper planning for the development of tourist places and unplanned development in and around
tourist sites is damaging the natural environment and cultural heritage sits in many tourist areas.
7.10 Tourism Human resource Development
There is serious lack of an integrated approach for ensuring the supply of qualified human resource for
the tourism sector of Pakistan. There are no standardized degree courses on tourism and hotel
management offered by large universities of the country. Few private colleges and universities offer
under graduate and post graduate level courses but their overall standard is very low. Pakistan Institute
of Tourism and Hotel Management at Karachi and College of Tourism and Hotel Management at Lahore
offer short courses in hospitality and travel management. While Pakistan Austrian Institute of Tourism
and Hospitality Swat is closed and its state of the art building is with army.
7.11 Lack of Research in Tourism Sector
Neither PTDC nor provincial departments making any effort to conduct holistic Research in the tourism
sector. During my field visits, I found that no organization has any comprehensive data about tourists
coming to Pakistan. Before devolution there was a cell in Ministry of Tourism which used to compile
some data on tourism but now there is no such mechanism in place to even provide that much little
information about the tourism sector growth in Pakistan.
7.12 Multiplicity of Taxes
One of the bottlenecks in achieving the full potential of tourism sector in Pakistan is the high rates and
multiplicity of taxes by federal and provincial governments that has led to tourist package being out
priced in comparison with other destinations. For example, services tax on tour operators by Sindh
government is 8pc which should be brought down. There is urgent need to unified and rationalized
these taxes. DTS also charging fees from Hotels, Tour operator and travel agencies, but in return not
providing any service to them.
17
8. Recommendations for the Development and Promotion of
Tourism in Pakistan
The tourism industry has emerged as a major income-driving industry in many developing and under-
developed countries in the world. There are many examples that show how the thriving tourism sector
can have positive impact on economic growth, employment generation and overall socio-economic
development of the country. Pakistan is blessed with natural beauty, cultural diversity and rich historical
background. The following recommendations practices to develop and promote tourism sector in
Pakistan are:
8.1 Government should declare tourism as industry: The government should officially give
the tourism sector the status of industry. It will lead to investment in the tourism sector such as
hoteling industry and infrastructure development. In Pakistan, the commercial rates of utilities
are applied on the hotels and tour operators, which in turn lead to high cost paid by tourists.
8.2 Leading Role of Federal Government: The Federal Government should play leading
role in establishing effective coordination among the provinces and key ministries at Federal level for
investment promotion, infrastructure development, visa facilitation, marketing and promotion,
enforcement of quality standards and mobilizations international donors and investors support.
Therefore, federal government should play leading role to give boost to tourism industry in the country.
A national tourism coordination board which is established in May 2020 must be activated and its
meetings should be held regularly. Provinces should also need to support NTCB.
8.3 Public Sector as a competitor not monopolist: In all the countries governments’
role in tourism is limited only to facilitation and regulation of the sector. In Pakistan, the tourism
management organizations at federal and provincial levels are engaged in running commercial
businesses as well. PTDC, TDCP and TCKP run most of its own hotels, rest houses and transport facilities
on commercial basis. In this way, the government takes on the role of a competitor of the private sector
instead of a facilitator and regulator. The tourism managing organization loses the sight of its prime
objective of sector development and revenue generation becomes its main focus. It is therefore
recommended that the government make independent companies in the public sector that can
compete with private sector in a competitive environment
8.4 Development of Public-Private Partnerships: Most of the countries which have
thriving tourism sector have encouraged public-private partnerships for tourism projects to meet the
resource gap and create fiscal space for the government to divert scarce resources to other projects.
This also takes care of the government’s implementation capacity constraints by bringing in the private
sector’s efficient management skills. To successfully develop and implement PPP model, these countries
have developed regulatory framework which defines the domains and roles and responsibilities of public
and private sector partners. In Pakistan the new tourist sites should be developed on public-private
partnership model. Government should provide land, road access and utilities whereas the major share
of the investment should be injected by the private sector which should be recovered along with the
projected profits.
18
8.5 Safety and Security of Visitors: Maintaining peace and security is the prime concern of
all the countries. Concept of tourism police, toll-free phone helplines in multiple languages, installation
of security cameras and other such measures are commonly used in these countries to ensure the safety
and security of visitors. The safety and security of tourists should be the prime concern of the
government and given high priority in overall security policy of Pakistan to provide safe and secure
environment to the visitors during travel and at destinations. Unnecessary restrictions on the movement
of foreign tourists should be abolished and an institutional mechanism will be established to ensure
issuance of fast track issuance NoCs and permits for trekking and mountaineering expeditions. Where
necessary, invisible foolproof security should be provided to the foreign tourists so that they could enjoy
their holidays without any fear and worry. There are cases of harassment and misbehavior to the
tourists and by the tourists at destinations. To address such issues, government should introduce the
concept of “Tourist Police” within existing setup at all major tourist places. The staff for tourist police
should be selected out the best male and female staff available in Police Department and they should be
especially trained in dealing situations/issues related with tourists. They should be placed in the existing
police stations and police posts to provide assistance and guidance to the visitors as well as to the local
community in maintaining the destinations hassle free.
8.6 Development and Implementation of Service Quality Standards:
Continues improvement and strengthening of the implementation of quality standards and certifications
for the hotels, restaurants and other service providers in tourism sector is the hallmark of most of these
counties. There is need to put in place a proper legal framework and implementation mechanism to
ensure that the tourists get the real worth of their money they spend on buy these services. There is
need to develop the capacity of DTS to play more active role as a monitor and regulator.
8.7 Effective Marketing and Promotion of Tourism: Most of the countries have adopted an
integrated approach for the marketing and promotion of tourism based on proper market
research and data collection about the potential tourists, their preferences and spending power
etc. Diversified products have been developed for various segments of tourists and targeted
marketing activities have been undertaken to attract maximum number of tourists. For
example the marketing campaign of India Tourism under the brand name of “Incredible India”
has shown great results in the past few years. There is need to develop a brand name for
Pakistan as a tourist destination that that brand name should be promoted through join
marketing strategy by effectively pooling in available resources. The public sector organizations
should participate very effectively along with their private sector players in international
tourism markets such as London Tourism Mart, ITB Berlin and Beijing Tourism Mart which
attract buyers and sellers from all over the world in large number. Role of print and electronic
media to promote the soft image is very important. Exposure trips of media persons, travel
writers and TV channel teams should be organized regular basis to get positive projection on
media. Private sector should also be encouraged to launch an exclusive TV channel on travel
and tourism. A joint task force should be constituted to provide synergy between private and
public sectors in marking and to formulate innovative marketing strategy to promote Pakistan
as an all season tourist destination.
8.8 Enhance Scope of Tourism: In addition to the cultural tourism and adventure which
Pakistan has been promoting through its promotional campaign, there is need to develop other tourism
19
products such as wellness tourism, medical tourism, sports tourism, rural tourism, ecotourism and
spiritual tourism. The government should adopt a very strategic approach for the development for these
tourism sources, by creating guidelines for each type of tourism product, along with employment
schemes for potential jobseekers in each sector.
8.9 Importance to Domestic Tourism: Although attracting more and more foreign tourists
is always the preference of all the countries due to its potential to generate much needed foreign
exchange but the importance of domestic tourist market cannot ignored. Therefore, the focus
government should be on the development of infrastructure and facilities to serve the much larger
domestic tourist market.
8.10 Attracting Religious Tourist from Abroad: There is need to pay special attention to attract
foreign religious tourists from abroad as we have many holy sites belonging to different religions such as
Hinduism, Sikhism, Buddhism and Islam. Necessary infrastructure should be developed to facilitate such
tourists to practices their religious rituals and prayers at the sites of religious importance.
8.11 Medical Tourism: If Turkey is known for hair transplant, India for kidney, liver and cardiac
operations, Pakistan can also attract medical tourists. According to KP tourism department, around
14000 Afghanis come to Peshawar for medical purposes. KP government can facilitate them by
establishing counters on the borders for getting online appointments and other facilitations such as
ambulance etc.
8.12 Local Community Involvement: In most of the countries the tourism development
strategies for different tourist areas are designed with the participation of local community for ensuring
its ownership and support. Opinion makers of the society like religious leaders, teachers, social workers,
etc. should be engaged and mobilized for improving affinity of local communities for tourism in Pakistan.
There in need highlight the potential job creation opportunities and economic benefits in the local
community mobilization campaigns. The importance of civic responsibilities, cleanliness and waste
management should also be promoted through community leaders.
8.13 Improvement of Tourism Infrastructure: Having quality tourism infrastructure is
a prerequisite for attracting tourists. Important components of infrastructure include access roads,
railway tracks, airports, flights, road transport facilities, accommodation facilities (hotels, motels, youth
hostels, etc.) should be developed by encouraging PPP model and also through the allocation of special
funds under Annual Development Programs of Federal and Provincial Governments.
8.14 Tourism Human Resource Development: There is need to give a lot of importance
to develop the work forces in tourism and hospitality sectors. Government should encourage private
sector to establish training institutes to offer skill based course in tourism and hospitality to unemployed
youth. Special grant packages should be introduced to provide financial and technical assistance to the
institutes established under this scheme. Efforts should be made to create linkages with similar
international institutions to ensure quality education system and globally certification mechanism.
20
8.15 Rationalization of Taxes: One of the bottlenecks in achieving the full potential of
tourism sector in Pakistan is the high rates and multiplicity of taxes by federal and provincial
governments that has led to tourist package being out priced in comparison with other destinations. It is
recommended that taxes on travel and hospitality sub sectors should be rationalized and unified in
consultation with the industry stakeholders.
8.16 International Cooperation: Development of international cooperation should also be
given importance by the government. Holding consultations with other countries and international
organizations for signing agreements of bilateral cooperation should be the regular feature. These
agreements and protocols with other countries help to widen the links of friendship and promote
cooperation in tourism sector.
8.17 Enhance the mandate of NTCB: Not only legal cover may be given to NTCB but it
should also be responsible for:
o Pakistan’s image building as tourist destination through
o Planning, Research and Development
o Industry Standards, Classification and Licensing
o Interprovincial Coordination for Tourism Development
p o Inter-departmental coordination at Federal Level
o International relations and cooperation
o Visa facilitation
o Coordination with Aviation, Highways and Railways
departments
Moreover, TDAP should be included in the NTCB and National Coordination Committee on Tourism. It is
interesting to note that all other ministries of part of this Committee such as Ministry of industries,
interior, aviation, religious affairs, overseas Pakistani, climate change etc but not Commerce. The matter
may be taken up with Prime Minister’s Office to include TDAP in NCCT. Moreover, PTDC properties may
be privatized or handed over to the provinces.
Conclusion
Pakistan is blessed with great natural beauty, cultural diversity and rich historical background. It is the
need of the day that focus is shifted to this high potential sector and an integrated approach based on
international best practices is adopted for using the sector as an engine of economic growth and
employment generation.
This paper highlights the issues faced by the tourism sector and other key challenges tourism industry in
Pakistan is facing. After the passing of 18th amendment in the constitution of Pakistan, there is not a
synergy between federal and provincial tourism departments and not among the provinces. The image
building of Pakistan at the international forums as a tourist destination is not properly being done as no
department is taking its responsibility. There should be a statutory body NTCB for structured approach
for tourism development. It should have its members from all the relevant departments and ministries
such as all the provincial tourism departments, AJK Tourism Department, GB Tourism Department,
private sector trade bodies/associations and key federal government departments such as Planning
21
Commission, Ministry of Commerce, Ministry of Interior, Civil Aviation, Pakistan Railways and Ministry of
Foreign Affairs.
NTCB should be responsible for Pakistan’s image building as tourist destination through international
and domestic marketing and promotion, inter-provincial coordination for proper planning, research
and development, implementation of national tourism industry standards, classification and licensing,
visa facilitation, coordination with foreign office, ministry of interior, aviation, highways and railways
departments and international cooperation.
***********************************************************************************
[Update]:
Strategy for Tourism Sector Development & Promotion
Strategy is based on five pillars that require short term as well as long term interventions
in order to develop the sector for local and foreign tourism. These pillars are:
TOURISM STRATEGY
22
5.1 Product Development
Recommended actions Authority
Short Term 1. Completion of Road Network Development
2. Marking of places & guiding maps to be put up
on roads
3. Establishing adequate parking spots at tourist
places
4. Building standardized restrooms along the
highways as well as tourist spots
5. Building pavements in all market places, resorts
and roads as per Global Best Practices.
6. Establishing Artisan Bazars to promote tourism
through trade
Provincial Govts in
collaboration with
NTCB/PTDC
Long Term 1. Tourist VISA facilitation desk/helpline for
registered tour operators in case these companies
require such assistance
2. Decreasing the number of security sensitive areas
for foreign as well as local tourists
3. Establishing public managed souvenir shops as
well as transport services. Sri Lanka provides
public managed shops as well as rickshaws to
tourists at standard rates, in addition to private
ventures.
NTCB/PTDC
5.2 Standardization
Recommended actions Authority
Short Term 1. Standardization of Private & Public Hotels
2. Standardization of Tourist transport vehicles
including jeeps used for off-road sightseeing
3. Periodic inspections of food stalls as per hygiene
and product quality standards
NTCB/PTDC
Long Term 1. Establishment of Conformity Assessment Unit
within PTDC with inspection & seizure powers
on the pattern of the Conformity Assessment Unit
of Pakistan Standards &Quality Control
Authority.
NTCB/PTDC
23
5.3 Investment Development
Recommended actions Authority
Short Term 1. Allowing as many investors of hospitality sector
in development side as possible, in order to
promote competition in each category (star) of
hotel & transport service providers.
2. Tax holiday of 5 years for hospitality sector.
3. Airport protocol cards
BoI & Provinvial
BoIs
Long Term 1. Promotion of Investment in local airline as well as
foreign flight operations, in order to provide
competitive rates for inbound tourism.
2. Tax relief for inbound flights
BoI & Provinvial
BoIs
5.4 Source Markets – Development
Recommended actions Authority
Short Term 1. Webinars for presentation by Commercial
Attaches on market opportunities
2. Webinars for presentation of tour operators on
available tourism strands like adventure tourism
and religious tourism etc.
TDAP in
collaboration with
PTDC & provincial
tourism departments
Long Term 1. B2B networking webinars
2. B2B hospitality industry business conferences
3. Organizing International Tourism Exhibition in
Pakistan
4. Participating in International Tourism Exhibitions
around the globe including:
a) World Travel Market London
b) ITB Berlin
c) Fitur Travel Mart
d) Arabian Travel
e) New York Time Travel Show 2022 in
collaboration with PTDC & Tourism Dept. of
GB & AJK (on strong recommendation of the
TIC New York)
Provincial Tourism
Departments in
collaboration with
TDAP
24
5.5 Marketing
Recommended actions Authority
Short Term 1. Launching Brand Pakistan
2. Periodic Culture Shows at regional culture days
with invitations to local and foreign dignitaries
3. Collection of marketing material (including
brochures, pictures, testimonials and videos) and
send to all commercial sections of Pakistan
missions abroad.
NTCB/PTDC
Long Term 1. Rigorous Promotion & Marketing Campaign for
initial 6 months and then ads at foreign & local
airports, TV, billboards and transports etc.
NTCB/PTDC
6. International Exhibitions/Travel Shows to Consider for
Participation:
TDAP provides 40 to 60 pc subsidy for participants of international exhibitions included
in the annual calendar. Following international travel shows are, recommended by different
stakeholders, to be participated by provincial tourism departments in collaboration with TDAP.
Sr. No. Recommended actions Recommended by
1. ITB Berlin (9-13 march 2022) Pakistan Association
of Tour Operators
(PATO)
2. Fitur Travel Mart (Spain – May 2022) PATO
3. World Travel Market London (1 – 3 November, 2021) PATO
4. New York Time Travel Show (Jan 2022) Trade & Investment
Attaché (TIA) New
York
5. CIFTIS (BITE Section) Beijing International Tourism Expo
(Aug – Sept, 2021)
PATO
25
References
I. World Economic Forum, ITTCI 2019
II. Punjab Tourism Development Corporation
III. The Pakistan Hotel and Restaurants Act 1976
IV. The Travel Agencies Act 1976 and rules 1977
V. The Pakistan Tourism Guides Act and rules 1977
VI. Pakistan National Tourism Policy 1990
VIII. PILDAT, Background Paper, Promotion of Tourism in Pakistan, 2015
IX. WTTC (2018), Travel and Tourism Economic Impact 2018- Pakistan
X. World Economic Forum, The Travel & Tourism Competitiveness Report
20119 XI. World Tourism Organization, UNWTO Tourism Highlights 2015 Edition